<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="模式识别（线性分类器）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="本文介绍了模式识别的线性分类器，包括线性分类器的基础概念、垂直平分准则以及垂直平分分类器、Fisher 投影准则、感知准则、最小错分样本准则、最小平方误差准则、最小二乘估计。" />
<meta property="og:description" content="本文介绍了模式识别的线性分类器，包括线性分类器的基础概念、垂直平分准则以及垂直平分分类器、Fisher 投影准则、感知准则、最小错分样本准则、最小平方误差准则、最小二乘估计。" />
<link rel="canonical" href="http://localhost:4000/posts/Pattern-Recognition-Linear-Classifier/" />
<meta property="og:url" content="http://localhost:4000/posts/Pattern-Recognition-Linear-Classifier/" />
<meta property="og:site_name" content="SIRLIS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-03T14:25:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="模式识别（线性分类器）" />
<meta name="twitter:site" content="@none" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-12T14:12:28+08:00","datePublished":"2024-03-03T14:25:19+08:00","description":"本文介绍了模式识别的线性分类器，包括线性分类器的基础概念、垂直平分准则以及垂直平分分类器、Fisher 投影准则、感知准则、最小错分样本准则、最小平方误差准则、最小二乘估计。","headline":"模式识别（线性分类器）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Pattern-Recognition-Linear-Classifier/"},"url":"http://localhost:4000/posts/Pattern-Recognition-Linear-Classifier/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>模式识别（线性分类器） | SIRLIS
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SIRLIS">
<meta name="application-name" content="SIRLIS">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/head.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/">SIRLIS</a>
    </div>
    <div class="site-subtitle fst-italic">分享科研和生活的日常</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>分类</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>标签</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>归档</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>关于</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/sirlis"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/none"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lihongjue','buaa.edu.cn'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>模式识别（线性分类器）</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </span>
    <span id="search-cancel">取消</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<h1 data-toc-skip>模式识别（线性分类器）</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      发表于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1709447119"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2024/03/03
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      更新于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1749708748"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/06/12
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      作者

      <em>
      
        <a href="https://github.com/sirlis">sirlis</a>
      
      </em>
    </span>

    <div>
      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="6552 字"
>
  <em>36 分钟</em>阅读</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>本文介绍了模式识别的线性分类器，包括线性分类器的基础概念、垂直平分准则以及垂直平分分类器、Fisher 投影准则、感知准则、最小错分样本准则、最小平方误差准则、最小二乘估计。</p>

<!--more-->

<hr />

<ul>
  <li><a href="#1-引言">1. 引言</a></li>
  <li><a href="#2-线性分类器基础">2. 线性分类器基础</a>
    <ul>
      <li><a href="#21-线性判别函数">2.1. 线性判别函数</a></li>
      <li><a href="#22-广义线性判别函数">2.2. 广义线性判别函数</a></li>
      <li><a href="#23-二分类与多分类">2.3. 二分类与多分类</a></li>
      <li><a href="#24-线性分类器设计的基本思路">2.4. 线性分类器设计的基本思路</a></li>
    </ul>
  </li>
  <li><a href="#3-垂直平分准则">3. 垂直平分准则</a>
    <ul>
      <li><a href="#31-设计思路">3.1. 设计思路</a></li>
      <li><a href="#32-最小距离等价决策">3.2. 最小距离等价决策</a></li>
      <li><a href="#33-特点总结">3.3. 特点总结</a></li>
    </ul>
  </li>
  <li><a href="#4-fisher-投影准则">4. Fisher 投影准则</a>
    <ul>
      <li><a href="#41-投影">4.1. 投影</a></li>
      <li><a href="#42-fisher-投影">4.2. Fisher 投影</a></li>
    </ul>
  </li>
  <li><a href="#5-感知准则">5. 感知准则</a>
    <ul>
      <li><a href="#51-线性可分性">5.1. 线性可分性</a></li>
      <li><a href="#52-感知准则函数">5.2. 感知准则函数</a></li>
      <li><a href="#53-感知机模型">5.3. 感知机模型</a></li>
    </ul>
  </li>
  <li><a href="#6-最小错分样本准则">6. 最小错分样本准则</a>
    <ul>
      <li><a href="#61-最小错分样本准则一">6.1. 最小错分样本准则一</a></li>
      <li><a href="#62-最小错分样本准则二">6.2. 最小错分样本准则二</a></li>
      <li><a href="#63-特点总结">6.3. 特点总结</a></li>
    </ul>
  </li>
  <li><a href="#7-最小平方误差准则">7. 最小平方误差准则</a>
    <ul>
      <li><a href="#71-准则定义">7.1. 准则定义</a></li>
      <li><a href="#72-线性回归与最小二乘估计">7.2. 线性回归与最小二乘估计</a></li>
      <li><a href="#73-特点总结">7.3. 特点总结</a></li>
    </ul>
  </li>
  <li><a href="#8-参考文献">8. 参考文献</a></li>
</ul>

<h2 id="1-引言"><span class="me-2">1. 引言</span><a href="#1-引言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>模式识别的目的是在特征空间中设法找到两类（或多类）之间的分界面。一方面，我们可以通过估计样本的概率模型，然后采用<strong>贝叶斯决策</strong>（最大后验估计）或者<strong>最大似然估计</strong>的策略来实现分类。但是很多情况下，建立样本的概率模型和准确估计样本的概率密度函数及其他模型参数并不是一件容易的事情。</p>

<p>实际上，估计概率密度函数也不是我们的目的。贝叶斯决策的策略分为两步，首先根据样本进行概率密度函数估计，然后再根据估计的概率密度函数求分类面。如果能直接根据样本求分类面，就可以省略对概率密度函数的估计。我们知道，当样本为正态分布且各类协方差矩阵相等的条件下，贝叶斯决策的最优分类面是线性的，二分类问题的判别函数形式为 $g(x) = \boldsymbol{w}^\top\boldsymbol{x} + w_0$。那么如果我们知道判别函数的形式，可以设法从数据中直接估计这种判别函数的参数，这就是基于样本直接进行分类器设计的思想。进一步，即使不知道最优的判别函数是什么形式，仍然可以根据需要或对问题的理解设定判别函数类型，从数据直接求解判别函数。</p>

<p>线性分类器是一种基于样本直接设计的分类器。采用不同的准则及不同的寻优算法就得到不同的线性判别方法。</p>

<h2 id="2-线性分类器基础"><span class="me-2">2. 线性分类器基础</span><a href="#2-线性分类器基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="21-线性判别函数"><span class="me-2">2.1. 线性判别函数</span><a href="#21-线性判别函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>模式识别的目的就是在样本特征空间中寻找两类或多类之间的分界面（决策边界），从而实现对不同模式的分类。</p>
<ul>
  <li>【决策面】在样本特征空间中，将不同种类样本区分开的决策边界也叫决策面或分类面。</li>
  <li>【判别函数】用数学形式描述决策面的函数就是判别函数。</li>
  <li>【超平面】使用线性判别函数描述的决策面是线性的，在低维空间中表现为点、线、面的形式，在高维空间中则称为超平面。</li>
  <li>【线性分类器】这样的线性决策面构成的分类器称作线性分类器。</li>
</ul>

<p>注意到，特征空间种的决策面可以是线性的，可以是非线性的。只有采用线性决策面的分类器称作线性分类器。</p>

<p>在 $n$ 维特征空间种，特征向量表示为 $\boldsymbol{x} = [x_1, x_2, \cdots, x_n]^{\text{T}}$，则线性判别函数一般形式为</p>

\[g(\boldsymbol{x}) = \boldsymbol{w}^{\text{T}}\boldsymbol{x} + w_0 = w_1x_1 + w_2x_2 + \cdots + w_nx_n + w_0\]

<p>其中 $w_0$ 为阈值权，$w_1, w_2, \cdots, w_n$ 为加权因子。</p>

<p>在二分类问题中，分别用 $\omega_1$ 和 $\omega_2$ 表示两类，采用上述线性判别函数进行分类，对应的判别规则为</p>

\[\begin{cases}
\boldsymbol{x}\in\omega_1 &amp; g(\boldsymbol{x}) &gt; 0 \\
\boldsymbol{x}\in\omega_2 &amp; g(\boldsymbol{x}) &lt; 0
\end{cases}\]

<p>决策面方程为</p>

<p>\(\boldsymbol{w}^{\text{T}}\boldsymbol{x} + w_0 = 0\)</p>
<blockquote>
  <p>线性判别函数有如下几个几何性质：</p>
  <ul>
    <li>法向量方向为 $\boldsymbol{w}$
设决策面上任意两个点 $\boldsymbol{x}_1$ 和 $\boldsymbol{x}_2$，它们满足 $g(\boldsymbol{x}_1) = g(\boldsymbol{x}_2) = 0$，两式相减得 $\boldsymbol{w}^{\text{T}}(\boldsymbol{x}_1 - \boldsymbol{x}_2) = 0$，而$\boldsymbol{x}_1 - \boldsymbol{x}_2$ 构成了决策面上的任意向量，因此决策面与 $\boldsymbol{w}$ 垂直</li>
    <li>样本 $\boldsymbol{x}$ 到决策面的欧氏距离为
\(e=\frac{\vert\boldsymbol{w}^{\text{T}}\boldsymbol{x} + w_0\vert}{\sqrt{w_1^2 + w_2^2 + \cdots + w_n^2}}=\frac{\vert\boldsymbol{w}^{\text{T}}\boldsymbol{x} + w_0\vert}{\Vert \boldsymbol{w} \Vert}\)</li>
    <li>原点（一个坐标全 0 的特殊样本点）到决策面的欧氏距离为
\(d=\frac{\vert w_0\vert}{\sqrt{w_1^2 + w_2^2 + \cdots + w_n^2}}=\frac{\vert w_0\vert}{\Vert \boldsymbol{w} \Vert}\)</li>
  </ul>
</blockquote>

<h3 id="22-广义线性判别函数"><span class="me-2">2.2. 广义线性判别函数</span><a href="#22-广义线性判别函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>上述线性判别函数是一个一般的点/线/超平面，为了简化设计和计算，我们可以将其平移至原点，从而得到广义线性判别函数。</p>

<p>首先定义如下增广样本向量 $\boldsymbol{y}$ 和增广权向量 $\boldsymbol{a}$</p>

\[\begin{aligned}
\boldsymbol{y} &amp;= [1, x_1, x_2, \cdots, x_n]^{\text{T}}\\
\boldsymbol{a} &amp;= [w_0, w_1, w_2, \cdots, w_n]^{\text{T}}
\end{aligned}\]

<p>则广义线性判别函数为</p>

\[g(\boldsymbol{y}) = \boldsymbol{a}^{\text{T}}\boldsymbol{y} = w_0 + w_1x_1 + w_2x_2 + \cdots + w_nx_n\]

<p>对应的决策面为</p>

\[\boldsymbol{a}^{\text{T}}\boldsymbol{y} = 0\]

<p>$g(\boldsymbol{y})$ 在增广特征向量所在的增广特征空间 $\boldsymbol{Y}$ 确定了一个过原点的超平面，在设计某些线性分类器时，过原点的超平面便于求解和计算。增广的 $\boldsymbol{Y}$ 特征空间比原始的 $x\boldsymbol{X}$ 特征空间维数增加了一维，但样本间的欧氏距离保持不变，且不影响分类器的优化设计。</p>

<h3 id="23-二分类与多分类"><span class="me-2">2.3. 二分类与多分类</span><a href="#23-二分类与多分类" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>分类问题是模式识别的基本问题。多类分类问题可以通过两种典型做法分解成若干个二分类问题，这样就可以通过组合多个二分类器、采用多个线性判别函数进行分类：</p>
<ul>
  <li>一对其余，在训练时依次把某个类别的样本归为一类，其他剩余的样本归为另一类，也就是把多类样本转化为类与“类的非”这两类。</li>
  <li>一对一，对多个类别中每两个类别进行分类。</li>
</ul>

<h3 id="24-线性分类器设计的基本思路"><span class="me-2">2.4. 线性分类器设计的基本思路</span><a href="#24-线性分类器设计的基本思路" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>给定类别已知的样本——训练样本集</li>
  <li>选择一个<strong>准则函数</strong> $J$，其值反映分类器性能（分类结果优劣）</li>
  <li>采用求最优解的数学方法求准则函数 $J$ 的极值解，从而求得权向量 $w$ 和阈值权 $w_0$ ，或增广权向量 $a$</li>
</ul>

<h2 id="3-垂直平分准则"><span class="me-2">3. 垂直平分准则</span><a href="#3-垂直平分准则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="31-设计思路"><span class="me-2">3.1. 设计思路</span><a href="#31-设计思路" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/postsimg/20240303/Perpendicular-Bisector-Classifier.png" class="popup img-link "><img data-src="/assets/img/postsimg/20240303/Perpendicular-Bisector-Classifier.png" alt="Perpendicular-Bisector-Classifier" class="lazyload" data-proofer-ignore></a></p>

<p>如图，在二维特征向量的二分类问题（$C=2，D=2$）中，垂直平分分类器设计思路是基于两类样本均值点作垂直平分线。根据垂直平分的特性求解其权向量和阈值权的方法如下：</p>

<ul>
  <li>
    <p>利用垂直关系，即分类面与两类均值连线垂直，可计算得到权向量 $\boldsymbol{w}$（参考前面线性判别函数的几何性质）</p>

\[\boldsymbol{w} = \boldsymbol{m}_1 - \boldsymbol{m}_2\]

    <p>则线性判别函数为</p>

\[g(\boldsymbol{x}) = \boldsymbol{w}^{\text{T}}\boldsymbol{x} + w_0 = (\boldsymbol{m}_1 - \boldsymbol{m}_2)^{\text{T}}\boldsymbol{x} + w_0\]
  </li>
  <li>
    <p>利用分类面垂直平分两类均值连线，即两类均值的连线的中点在分类面上，可计算得到阈值权 $w_0$</p>

    <p>均值连线的中点为</p>

\[\boldsymbol{x}_0 = \frac{\boldsymbol{m}_1 + \boldsymbol{m}_2}{2}\]

    <p>代入决策面方程 $g(\boldsymbol{x})=0$ 可求得</p>

\[w_0 = -\frac{1}{2}(\boldsymbol{m}_1 - \boldsymbol{m}_2)^{\text{T}}(\boldsymbol{m}_1 + \boldsymbol{m}_2)\]
  </li>
</ul>

<p>最终得到线性判别函数为</p>

\[g(\boldsymbol{x}) = (\boldsymbol{m}_1 - \boldsymbol{m}_2)^{\text{T}}\boldsymbol{x} - \frac{1}{2}(\boldsymbol{m}_1 - \boldsymbol{m}_2)^{\text{T}}(\boldsymbol{m}_1 + \boldsymbol{m}_2)\]

<p>决策面方程为</p>

\[g(\boldsymbol{x}) = 0\]

<p>垂直平分决策规则为</p>

\[\begin{cases}
\boldsymbol{x}\in\omega_1 &amp; g(\boldsymbol{x}) &gt; 0 \\
\boldsymbol{x}\in\omega_2 &amp; g(\boldsymbol{x}) &lt; 0
\end{cases}\]

<p>推广到多维特征向量的二分类问题（$C=2，D&gt;2$）时上述形式保持不变。</p>

<h3 id="32-最小距离等价决策"><span class="me-2">3.2. 最小距离等价决策</span><a href="#32-最小距离等价决策" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>上述的垂直平分决策规则，等价于最小距离等价决策（最小距离分类法），即每个样本到两类均值连线的距离最小的类被判定为该样本所属的类。</p>

<p>定义判别函数为欧氏距离，即</p>

\[\begin{aligned}
g_1(\boldsymbol{x}) &amp;= d_1(x) = \Vert \boldsymbol{x} - \boldsymbol{m}_1 \Vert =  \sqrt{(\boldsymbol{m}_1 - \boldsymbol{x})^{\text{T}}(\boldsymbol{m}_1 - \boldsymbol{x})} \\
g_2(\boldsymbol{x}) &amp;= d_2(x) = \Vert \boldsymbol{x} - \boldsymbol{m}_2 \Vert =  \sqrt{(\boldsymbol{m}_2 - \boldsymbol{x})^{\text{T}}(\boldsymbol{m}_2 - \boldsymbol{x})}
\end{aligned}\]

<p>那么垂直平分分类器等价的最小距离决策规则为</p>

\[\begin{cases}
\boldsymbol{x}\in\omega_1 &amp; g_1(\boldsymbol{x}) &lt; g_2(\boldsymbol{x}) \\
\boldsymbol{x}\in\omega_2 &amp; g_1(\boldsymbol{x}) &gt; g_2(\boldsymbol{x})
\end{cases}\]

<h3 id="33-特点总结"><span class="me-2">3.3. 特点总结</span><a href="#33-特点总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>垂直平分分类器（最小距离分类器）的主要特点如下：</p>
<ul>
  <li>解决二分类问题的线性分类器</li>
  <li>原则上对样本集无特殊要求</li>
  <li><strong>未采用准则函数求极值解（非最佳决策）</strong></li>
  <li>算法最简单，分类器设计最容易</li>
</ul>

<h2 id="4-fisher-投影准则"><span class="me-2">4. Fisher 投影准则</span><a href="#4-fisher-投影准则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Fisher 投影准则的提出有以下两方面的原因：</p>

<ol>
  <li>垂直平分分类器在面对一些样本分布情况时效果不佳（其本身是一个非最佳分类器），如下图左所示；更好的分类器如下图右所示；
<a href="/assets/img/postsimg/20240303/fisher-advantage.png" class="popup img-link "><img data-src="/assets/img/postsimg/20240303/fisher-advantage.png" alt="fisher-advantage" class="lazyload" data-proofer-ignore></a></li>
  <li>如果分类时所用的特征个数太多，将形成高维特征空间，高维空间不论对分类器的理论设计还是分类器的实际运用，都会带来“灾难性”后果。特征个数越多，计算量就越大，导致分类器设计困难和分类困难。</li>
</ol>

<p>因此我们可以考虑把所有样本都投影到一个方向上，然后在这个一维空间中确定一个分类的阈值。过这个阈值点且与投影方向垂直的超平面就是两类的分类面。原始的高维空间上的分类问题被转换为一维空间上的分类问题。</p>

<p>在不同方向上投影后，样本在一维坐标轴上的分布不同，有的适合分类，有的不适合分类。因此一维坐标轴的方向不是随意的，需进行优化求解。我们可以从下图中看出，不同的投影方向会使得两类样本的影响该方向的分类结果，左图的投影方向可以使得两类样本较好分开，而按照右图的方向投影后则两类样本混在一起。</p>

<p><a href="/assets/img/postsimg/20240303/fisher_choose.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20240303/fisher_choose.jpg" alt="fisher" class="lazyload" data-proofer-ignore></a></p>

<p>Fisher投影准则所要解决的问题就是，如何根据样本集情况，求解最佳的（最易于分类的）投影线方向。Fisher 线性判别的思想就是，<strong>选择合适的投影方向，使得投影后两类的间隔尽可能远，同时每一类内部的样本又尽可能聚集</strong>。如下图所示。</p>

<p><a href="/assets/img/postsimg/20240303/fisher.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20240303/fisher.jpg" alt="fisher" class="lazyload" data-proofer-ignore></a></p>

<h3 id="41-投影"><span class="me-2">4.1. 投影</span><a href="#41-投影" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>假设二维空间的一个特征向量 $\boldsymbol{x}$，某个投影方向向量为 $\boldsymbol{w}$。假设 $\vert \boldsymbol{w} \vert = 1$（因为只关心投影的方向，不关心长度），那么投影向量为</p>

\[\frac{\boldsymbol{w}^\top\cdot \boldsymbol{x}}{\vert \boldsymbol{w} \vert} = \boldsymbol{w}^\top\boldsymbol{x}\]

<h3 id="42-fisher-投影"><span class="me-2">4.2. Fisher 投影</span><a href="#42-fisher-投影" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>假设两类样本集，其中第 $w_i$ 类样本集为</p>

\[\mathcal{X}_i=[\boldsymbol{x}_1^i,\cdots, x_{N_i}^i]\in \mathbb{R}^{d\times N_i}\]

<p>即特征维度为 $d$，样本个数为 $N_i$。</p>

<p>投影前，原始特征空间中第 $w_i$ 类样本的均值为</p>

\[\boldsymbol{m}_i=\frac{1}{N_i}\sum_{\boldsymbol{x}_j\in \mathcal{X}_i}\boldsymbol{x}_j, \quad i=1,2\]

<p>为了度量两类的间隔和每一类内部的聚集程度，可以定义各类的类内离散度矩阵（within-class scatter matrix）为</p>

\[\boldsymbol{S}_i=\sum_{\boldsymbol{x}_j\in \mathcal{X}_i}(\boldsymbol{x}_j-\boldsymbol{m}_i)(\boldsymbol{x}_j-\boldsymbol{m}_i)^\top \in \mathbb{R}^{d\times d},\quad i=1,2\]

<p>那么总类内离散度矩阵（pooled within-class scatter matrix）为</p>

\[\boldsymbol{S}_w = \boldsymbol{S}_1+\boldsymbol{S}_2\]

<p>类间离散度矩阵（between-class scatter matrix）为</p>

\[\boldsymbol{S}_b = (\boldsymbol{m}_1-\boldsymbol{m}_2)(\boldsymbol{m}_1-\boldsymbol{m}_2)^\top \in \mathbb{R}^{d\times d}\]

<p>将所有样本投影到一维空间，根据前一节的投影公式，投影后的特征向量为</p>

\[y = \boldsymbol{w}^\top\boldsymbol{x}\]

<p>投影后两类的均值（标量）分别为</p>

\[\tilde{m}_i = \frac{1}{N_i}\sum_{y_j\in \mathcal{Y}_i}y_j=\frac{1}{N_i}\sum_{x_j\in \mathcal{X}_i}\boldsymbol{w}^\top\boldsymbol{x}_i = \boldsymbol{w}^\top\boldsymbol{m}_i, \quad i=1,2\]

<p>投影后的类内离散度和总类内离散度分别为</p>

\[\begin{aligned}
\tilde{S}_i &amp;= \sum_{y_j\in \mathcal{Y}_i}(y_j-\tilde{m}_i)^2\\
\tilde{S}_w &amp;= \tilde{S}_1+\tilde{S}_2\\
\end{aligned}\]

<p>投影后的类间离散度为</p>

\[\tilde{S}_b = (\tilde{m}_1-\tilde{m}_2)^2\]

<p>根据前述 Fisher 投影准则的优化目标（即选择合适的投影方向，使得投影后类间离散度 $S_b$ 尽可能大，同时总类内离散度 $S_w$ 尽可能小）可以写出如下分式形式的优化目标函数：</p>

\[J(\boldsymbol{w}) = \frac{\tilde{S}_b}{\tilde{S}_w}=\frac{(\tilde{m}_1-\tilde{m}_2)^2}{\tilde{S}_1+\tilde{S}_2}\]

<p>为了寻找最优投影方向 $\boldsymbol{w}$，需要将优化目标函数进行改写。由于</p>

\[\begin{aligned}
\tilde{S}_b &amp;= (\tilde{m}_1-\tilde{m}_2)^2 \\
&amp;= (\boldsymbol{w}^\top\boldsymbol{m}_1-\boldsymbol{w}^\top\boldsymbol{m}_2)(\boldsymbol{w}^\top\boldsymbol{m}_1-\boldsymbol{w}^\top\boldsymbol{m}_2)^\top\\
&amp;= \boldsymbol{w}^\top(\boldsymbol{m}_1-\boldsymbol{m}_2)(\boldsymbol{m}_1-\boldsymbol{m}_2)^\top\boldsymbol{w}\\
&amp;= \boldsymbol{w}^\top\boldsymbol{S}_b\boldsymbol{w}
\end{aligned}\]

<p>而</p>

\[\begin{aligned}
  \tilde{S}_w &amp;= \tilde{S}_1+\tilde{S}_2\\
  &amp;=\sum_{y_1\in \mathcal{Y}_1}(y_1-\tilde{m}_1)^2+\sum_{y_2\in \mathcal{Y}_2}(y_2-\tilde{m}_2)^2\\
  &amp;=\sum_{x_1\in \mathcal{X}_1}(\boldsymbol{w}^\top\boldsymbol{x}_1-\boldsymbol{w}^\top\boldsymbol{m}_1)^2+\sum_{x_2\in \mathcal{X}_2}(\boldsymbol{w}^\top\boldsymbol{x}_2-\boldsymbol{w}^\top\boldsymbol{m}_2)^2\\
  &amp;=\boldsymbol{w}^\top[\sum_{x_1\in \mathcal{X}_1}(\boldsymbol{x}_1-\boldsymbol{m}_1)(\boldsymbol{x}_1-\boldsymbol{m}_1)^\top+\sum_{x_2\in \mathcal{X}_2}(\boldsymbol{x}_2-\boldsymbol{m}_2)(\boldsymbol{x}_2-\boldsymbol{m}_2)^\top]\boldsymbol{w}\\
  &amp;= \boldsymbol{w}^\top(\boldsymbol{S}_1+\boldsymbol{S}_2)\boldsymbol{w}\\
  &amp;= \boldsymbol{w}^\top\boldsymbol{S}_w\boldsymbol{w}
\end{aligned}\]

<p>那么优化目标函数可以写成</p>

\[J(\boldsymbol{w}) = \frac{\boldsymbol{w}^\top\boldsymbol{S}_b\boldsymbol{w}}{\boldsymbol{w}^\top\boldsymbol{S}_w\boldsymbol{w}}\]

<p>上式被称为广义瑞利（Rayleigh）商。</p>

<p>从优化目标来看，如果直接对上式（分子分母都是二次型）进行优化，有无穷个满足要求的解。为了解决多解问题，我们需要额外增加一个约束条件，限制解的个数。由于我们只关心投影的方向，对投影方向向量的模长不关心，并且上式分子分母的向量 $\boldsymbol{w}$ 数乘缩放不影响比值。</p>

<blockquote>
  <p>在我们求导之前，需要对分母进行归一化，因为不做归一的话，$\boldsymbol{w}$ 扩大任何倍，都成立，我们就无法确定 $\boldsymbol{w}$。这里 $\boldsymbol{w}$ 并不是唯一的，倘若 $\boldsymbol{w}$ 对应 $J(\boldsymbol{w})$ 的极大值点，则 $a\cdot \boldsymbol{w}$ 仍旧可以达到 $J(\boldsymbol{w})$ 的极大值点。</p>
</blockquote>

<p>因此将优化问题更改如下</p>

\[\begin{aligned}
\max &amp;\; \boldsymbol{w}^\top\boldsymbol{S}_b\boldsymbol{w}\\
s.t. &amp;\; \boldsymbol{w}^\top\boldsymbol{S}_w\boldsymbol{w}=c\neq 0
\end{aligned}\]

<p>通过额外引入一个使得分子等于常数的等式约束来限制 $\boldsymbol{w}$ 的取值，然后通过拉格朗日乘子法求解极大值，定义拉格朗日函数如下</p>

\[\begin{aligned}
L(\boldsymbol{w},\lambda) &amp;= \boldsymbol{w}^\top\boldsymbol{S}_b\boldsymbol{w} - \lambda (\boldsymbol{w}^\top\boldsymbol{S}_w\boldsymbol{w}-c)\\
\Rightarrow \frac{\partial L(\boldsymbol{w},\lambda)}{\partial \boldsymbol{w}} &amp;= 2\boldsymbol{S}_b\boldsymbol{w} - 2\lambda \boldsymbol{S}_w\boldsymbol{w}\\
\end{aligned}\]

<blockquote>
  <p>《the Matrix Cookbook》二次型的导数</p>

\[\frac{\partial \boldsymbol{x}^\top\boldsymbol{B\boldsymbol{x}}}{\partial \boldsymbol{x}} = (\boldsymbol{B}+\boldsymbol{B}^\top)\boldsymbol{x} \tag{81}\]

  <p>而类间方差矩阵根据其定义，满足 $\boldsymbol{S}_b = \boldsymbol{S}_b^\top$，此时有</p>

\[\frac{\partial \boldsymbol{x}^\top\boldsymbol{B\boldsymbol{x}}}{\partial \boldsymbol{x}} = 2\boldsymbol{B}\boldsymbol{x}\]
</blockquote>

<p>令上式等于零，取到极大值 $\boldsymbol{w}^{\star}$，即</p>

\[\boldsymbol{S}_b\boldsymbol{w}^{\star} = \lambda \boldsymbol{S}_w\boldsymbol{w}^{\star}\]

<p>当样本数大于特征维度时，$\boldsymbol{S}_w$ 通常是非奇异矩阵，可求逆，因此有</p>

\[\lambda \boldsymbol{w}^{\star} = \boldsymbol{S}_w^{-1}\boldsymbol{S}_b\boldsymbol{w}^{\star}\]

<p>即上述最优化问题转化为求矩阵 $\boldsymbol{S}_w^{-1}\boldsymbol{S}_b$ 的特征值 $\lambda$ 和特征向量 $\boldsymbol{w}^{\star}$。对于二分类 LDA 问题，最佳投影方向是矩阵 $\boldsymbol{S}_w^{-1}\boldsymbol{S}_b$ 的最大特征值对应的特征向量。对于多分类 LDA 问题，最佳投影矩阵的列是 $\boldsymbol{S}_w^{-1}\boldsymbol{S}_b$ 的前 $d$ 个最大特征值对应的特征向量。</p>

<p>需要注意的是，Fisher 投影的最优解本身只给出了一个投影方向，并没有给出我们需要的分类面。要得到分类面，需要再投影后的方向（一维空间）上确定一个分类阈值 $w_0$ 并采取决策规则</p>

\[\begin{aligned}
g(\boldsymbol{x})=\boldsymbol{w}^\top\boldsymbol{x} + w_0 &gt; 0 \Rightarrow \boldsymbol{x}\in y_1 \\
g(\boldsymbol{x})=\boldsymbol{w}^\top\boldsymbol{x} + w_0 &lt; 0 \Rightarrow \boldsymbol{x}\in y_2
\end{aligned}\]

<blockquote>
  <p>这里给出另外一种推导思路，上述目标函数正好是广义瑞利商的形式，因此其最大值为 $\boldsymbol{S}_w^{-1}\boldsymbol{S}_b$ 的最大特征值，那么投影方向 $\boldsymbol{w}$ 即为 $\boldsymbol{S}_w^{-1}\boldsymbol{S}_b$ 对应最大特征值 $\lambda$ 的特征向量。</p>
</blockquote>

<h2 id="5-感知准则"><span class="me-2">5. 感知准则</span><a href="#5-感知准则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="51-线性可分性"><span class="me-2">5.1. 线性可分性</span><a href="#51-线性可分性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>前面介绍垂直平分准则和 Fisher 投影准则中，我们并没有对样本集进行任何要求。实际上，样本集是否线性可分是一个有必要讨论的问题，因此有了感知准则。样本集的线性可分性指的是，至少存在一个权向量（即决策面），能将样本集中的每个样本都正确分类，否则就是线性不可分的。</p>

<p>1969年 ， Marvin Minsky 和 Seymour Papert 出版了《感知机：计算几何学导论》（Perceptrons: An Introduction to Computational Geometry），从数学上证明了单层前馈感知机的局限性，<strong>感知机只能解决「线性可分问题」</strong>，甚至不能解决简单的 “异或” 逻辑问题。此后，神经网络的研究几乎处于休眠状态，直到上世纪 80 年代才又被从历史的角落重新拾起。</p>

<ul>
  <li><strong>规范化</strong></li>
</ul>

<p>可设想，在二分类问题中，假设样本线性可分，将属于 $\omega_2$ 类的样本各分量同时乘以 $-1$，这个过程称为线性可分样本集的规范化。规范化以后，样本集所有样本均满足 $\boldsymbol{a}^{\text{T}}\boldsymbol{y}&gt;0$，这本质上是一个有约束的优化问题，可采取一些方法求出最优的解向量 $\boldsymbol{a}^*$。</p>

<ul>
  <li><strong>解区</strong></li>
</ul>

<p>更进一步，在增广样本空间的基础上，我们定义如下：</p>

<ul>
  <li>解向量：能将线性可分样本集中的每个样本都正确分类的权向量 $\boldsymbol{a}$。</li>
  <li>解区：解向量往往不是一个，而是由无穷多个解向量组成的（角度）区域，称为解区。</li>
</ul>

<p>在二维二分类问题中，解区（$\boldsymbol{a}^{\text{T}}\boldsymbol{y}&gt;0$）如下图蓝色部分所示。</p>

<p><a href="/assets/img/postsimg/20240303/region.png" class="popup img-link "><img data-src="/assets/img/postsimg/20240303/region.png" alt="region" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li><strong>余量</strong></li>
</ul>

<p>解区中任意一个向量都是解向量，都能把样本正确分开。但如果一个解向量靠近解区的边缘，某些样本的判别函数可能刚刚大于零。考虑到噪声、计算误差等，靠近解区中间的解向量更加可靠。</p>

<p>因此，提出余量概念，即把解区向中间缩小，不取靠近边缘的解，引入余量b，解向量满足</p>

\[\boldsymbol{a}^{\text{T}}\boldsymbol{y}_i&gt;b, \quad i=1,2,\cdots,n\]

<p>如下图所示。</p>

<p><a href="/assets/img/postsimg/20240303/region-bias.png" class="popup img-link "><img data-src="/assets/img/postsimg/20240303/region-bias.png" alt="region bias" class="lazyload" data-proofer-ignore></a></p>

<h3 id="52-感知准则函数"><span class="me-2">5.2. 感知准则函数</span><a href="#52-感知准则函数" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>对于规范化的增广样本集，感知准则函数可以选取为：</p>

\[J_p(\boldsymbol{a}) = \sum_{y\in{Y_e}}(-\boldsymbol{a}^{\text{T}}y)\]

<p>其中</p>

\[Y_e: \{\boldsymbol{y}\in Y_e | \boldsymbol{a}^{\text{T}}\boldsymbol{y}&lt;0\}\]

<p>表示样本集中被权向量 $\boldsymbol{a}$ 错分的样本集合。</p>

<p>对于规范化增广样本集，若权向量 $a$ 使样本集中的样本 $\boldsymbol{y}$ 错误分类，则 $\boldsymbol{a}^{\text{T}}\boldsymbol{y}&lt;0$ 或 $-\boldsymbol{a}^{\text{T}}\boldsymbol{y}\geq 0$。所以 $J_p(\boldsymbol{a}) \geq 0$。</p>

<p>对于感知准则函数 $J_p(\boldsymbol{a})$，其最小值对应着最优解 $\boldsymbol{a}^*$。由此可以得到梯度下降法迭代公式</p>

\[\begin{aligned}
\Delta J_p(\boldsymbol{a}) &amp;= \frac{\partial J_p(\boldsymbol{a})}{\partial\boldsymbol{a}} = -\sum_{\boldsymbol{y}\in{Y_e}}\boldsymbol{y}\\
\Rightarrow \boldsymbol{a} &amp;= \boldsymbol{a} - \beta\Delta J_p(\boldsymbol{a})=\boldsymbol{a}+\beta\sum_{\boldsymbol{y}\in{Y_e}}\boldsymbol{y}
\end{aligned}\]

<blockquote>
  <p>（1）如果样本集非常大，梯度下降算法每轮迭代都要计算全局梯度，这需要耗费非常大的计算资源，实际应用中通常使用随机梯度下降算法代替，即每次随机选取一个误分类点更新梯度；</p>

  <p>（2）Novikoff 定理保证，若规范化增广训练数据集是线性可分的，则随机梯度下降法在规范化增广训练数据集上的误分类次数一定小于某个值，即感知机训练过程可在有限轮迭代内完成，即感知机训练算法是收敛的。</p>
</blockquote>

<h3 id="53-感知机模型"><span class="me-2">5.3. 感知机模型</span><a href="#53-感知机模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/postsimg/20240303/Perceptron.png" class="popup img-link "><img data-src="/assets/img/postsimg/20240303/Perceptron.png" alt="Perception" class="lazyload" data-proofer-ignore></a></p>

<p>感知机是一个具有单层计算单元的神经元模型，感知机具有多输入和单输出。（如上图和下式所示）</p>

\[y = f(\boldsymbol{w}^{\text{T}}\boldsymbol{x} - \theta)\]

<p>如果该神经元没有内部状态的转变，且 $f$ 为一个阶跃函数，其输出表达式为</p>

\[y = f(\boldsymbol{w}^{\text{T}}\boldsymbol{x} - \theta) = \begin{cases} 1, &amp; \boldsymbol{w}^{\text{T}}\boldsymbol{x} - \theta &gt; 0 \\ -1, &amp; \text{otherwise} \end{cases}\]

<p>权值向量 $\boldsymbol{w}$ 和阈值 $\theta$ 为感知机的参数，可以通过梯度下降法进行训练。当感知机用于两类模式的分类时，相当于在高维样本的特征空间中，用一个超平面把两类样本区分开。如果两类模式是线性可分的，则算法一定收敛。</p>

<h2 id="6-最小错分样本准则"><span class="me-2">6. 最小错分样本准则</span><a href="#6-最小错分样本准则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>感知准则函数只适用于线性可分的情况。对于样本集线性不可分的情况，算法不收敛，即 $\boldsymbol{a}^{\text{T}}\boldsymbol{y}&gt;0\;(i=1,2,\cdots, n)$ 是矛盾不等式组，只能求满足不等式个数最多的解，或者最小错分样本数的解。</p>

<p>对于线性不可分情况，定义一个准则函数，其极值解对应两类样本集中错分数最少的权向量 $𝑎^*$，这种准则称为最小错分样本数准则。最后，采用梯度下降法等优化算法可完成求解。</p>

<h3 id="61-最小错分样本准则一"><span class="me-2">6.1. 最小错分样本准则一</span><a href="#61-最小错分样本准则一" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>将 $n$ 个不等式 $\boldsymbol{a}^{\text{T}}\boldsymbol{y}&gt;0\;(i=1,2,\cdots, n)$ 联立，并引入余量 $\boldsymbol{b}=[b_1,b_2,\cdots,b_n]^{\text{T}}$，可得</p>

\[\boldsymbol{Y}\boldsymbol{a}-\boldsymbol{b} &gt; 0\]

<p>其中余量可取值为 $\boldsymbol{b}=[1,1,\cdots,1]^{\text{T}}$。</p>

<p>设计如下最小错分样本准则</p>

\[J_{q_1}(\boldsymbol{a}) = \Vert (\boldsymbol{Y}\boldsymbol{a}-\boldsymbol{b})-\vert (\boldsymbol{Y}\boldsymbol{a}-\boldsymbol{b}) \vert \Vert^2\]

<ul>
  <li>如果样本被正确分类，则 $(\boldsymbol{Y}\boldsymbol{a}-\boldsymbol{b})$ 与 $\vert (\boldsymbol{Y}\boldsymbol{a}-\boldsymbol{b}) \vert$ 同号，有 $J_{q_1}(\boldsymbol{a})=0$。</li>
  <li>反之，如果样本被错误分类，则异号，有 $J_{q_1}(\boldsymbol{a})&gt;0$。</li>
</ul>

<p>不满足的样本（即错分的样本）越多，$J_{q_1}(\boldsymbol{a})$ 越大。$J_{q_1}(\boldsymbol{a})$ 取极小值时的权向量 $\boldsymbol{a}$ 就为最优解 $\boldsymbol{a}^*$ 。</p>

<h3 id="62-最小错分样本准则二"><span class="me-2">6.2. 最小错分样本准则二</span><a href="#62-最小错分样本准则二" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

\[J_{q_1}(\boldsymbol{a})=\sum_{i=1}^n\frac{1+\text{sign}(y_i^\top \boldsymbol{a})}{2}\]

<ul>
  <li>如果样本被正确分类，则 $\text{sign}(y_i^\top \boldsymbol{a})=+1$，对应的项为正。</li>
  <li>反之，如果样本被错误分类，$\text{sign}(y_i^\top \boldsymbol{a})=-1$，对应的项为 0。</li>
</ul>

<p>因此，正确分类越多，$J_{q_1}(\boldsymbol{a})$ 越大，$J_{q_1}(\boldsymbol{a})$ 取极大值求得最优解。</p>

<h3 id="63-特点总结"><span class="me-2">6.3. 特点总结</span><a href="#63-特点总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>解决两类问题的线性分类器</li>
  <li>样本集不限，可以是线性不可分的</li>
  <li>求满足不等式个数最多的权向量（最优）</li>
  <li>分类器设计过程复杂</li>
</ul>

<h2 id="7-最小平方误差准则"><span class="me-2">7. 最小平方误差准则</span><a href="#7-最小平方误差准则" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="71-准则定义"><span class="me-2">7.1. 准则定义</span><a href="#71-准则定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>对于线性不可分情况，定义一个准则函数，其极值解对应两类样本集中错分误差平方和最小的权向量 $\boldsymbol{a}^*$，这种准则称为最小平方误差准则。</p>

<p>最小平方误差准则与最小错分样本准则相同，都可以用于样本线性可分和线性不可分的情况。但最小平方误差准则的极值解对应两类样本集中错分误差平方和最小的权向量 $\boldsymbol{a}^*$，是工程中常用的优化准则。</p>

<p>将 $n$ 个不等式 $\boldsymbol{a}^{\text{T}}\boldsymbol{y}&gt;0\;(i=1,2,\cdots, n)$ 联立，并引入余量 $\boldsymbol{b}=[b_1,b_2,\cdots,b_n]^{\text{T}}$，可得</p>

\[\boldsymbol{Y}\boldsymbol{a}-\boldsymbol{b} &gt; 0\]

<p>联立线性方程组，并简写为矩阵形式</p>

\[\begin{aligned}
\boldsymbol{Y}\boldsymbol{a}&amp;=\boldsymbol{b}\\
\text{where} \quad \boldsymbol{Y}&amp;=\left(\begin{array}{c}
y_{1}^{\mathrm{T}} \\
y_{2}^{\mathrm{T}} \\
\vdots \\
y_{n}^{\mathrm{T}}
\end{array}\right)
=\left(\begin{array}{cccc}
y_{11} &amp; y_{12} &amp; \cdots &amp; y_{1 d} \\
\vdots &amp; &amp; &amp; \\
y_{n 1} &amp; y_{n 2} &amp; \cdots &amp; y_{n d}
\end{array}\right)
\end{aligned}\]

<p>前述已知上式是矛盾方程组，这里采用最小二乘法求解。</p>

<p>首先定义误差 $\boldsymbol{e} = \boldsymbol{Y}\boldsymbol{a}-\boldsymbol{b}$，则平方误差准则函数为</p>

\[J_s(\boldsymbol{a}) = \Vert \boldsymbol{e} \Vert^2 = \Vert \boldsymbol{Y}\boldsymbol{a} - \boldsymbol{b} \Vert^2\\\]

<p>根据最小二乘法，最优权向量为</p>

\[\boldsymbol{a}^{\star} = (\boldsymbol{Y}^\top\boldsymbol{Y})^{-1}\boldsymbol{Y}^\top\boldsymbol{b}\]

<p>注意，最优权向量的求取与余量 $\boldsymbol{b}$ 的选择有关。</p>

<h3 id="72-线性回归与最小二乘估计"><span class="me-2">7.2. 线性回归与最小二乘估计</span><a href="#72-线性回归与最小二乘估计" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>多元线性回归是通过 $(\boldsymbol{x},y), \boldsymbol{x}\in \mathbb{R}^d, y\in \mathbb{R}$ 的一系列观测样本，估计他们之间的线性关系</p>

\[y=w_0+w_1x_1+w_2x_2+\cdots+w_dx_d = \sum_{i=0}^d w_ix_i = \boldsymbol{w}^\top\boldsymbol{x}\]

<p>其中， $\boldsymbol{w} = [w_0, w_1, \cdots, w_d]^\top$ 是待定参数。</p>

<p>从机器学习第角度分析线性回归估计，就是用训练样本集估计模型中的参数，使得模型在最小平方误差意义下能够最好地拟合训练样本。即</p>

\[\begin{aligned}
\text{sample batch:}\quad &amp; {(\boldsymbol{x}_1, y_1),\cdots, (\boldsymbol{x}_N, y_N)}\\
\text{regression model:}\quad &amp; f(\boldsymbol{x}) = w_0+w_1x_1+w_2x_2+\cdots+w_dx_d = \sum_{i=0}^d w_ix_i = \boldsymbol{w}^\top\boldsymbol{x}\\
\text{MSE loss function:}\quad &amp; \min_{\boldsymbol{w}} L = \frac{1}{N}\sum_{j=1}^N(f(\boldsymbol{x}_j)-y_j)^2
\end{aligned}\]

<p>目标函数可以写成以下矩阵形式（忽略系数因为其不影响最优方向）</p>

\[\begin{aligned}
L(\boldsymbol{w}) &amp;= \sum_{j=1}^N(f(\boldsymbol{x}_j)-y_j)^2\\
&amp;=\Vert \boldsymbol{X}\boldsymbol{w}-\boldsymbol{y} \Vert^2\\
&amp;=( \boldsymbol{X}\boldsymbol{w}-\boldsymbol{y} )^\top ( \boldsymbol{X}\boldsymbol{w}-\boldsymbol{y} )
\end{aligned}\]

<p>其中 $\boldsymbol{X}=[\boldsymbol{x}_1^\top, \cdots, \boldsymbol{x}_N^\top]^\top\in \mathbb{R}^{d\times N}$ 是全部训练样本的特征变量组成的矩阵，$\boldsymbol{y}=[y_1, \cdots, y_N]^\top$ 是全部训练样本的观测变量（分类标签）组成的向量。</p>

<p>展开后得到二次型</p>

\[L(\boldsymbol{w}) = \boldsymbol{y}^\top \boldsymbol{y} - 2 \boldsymbol{y}^\top \boldsymbol{X} \boldsymbol{w} + \boldsymbol{w}^\top \boldsymbol{X}^\top \boldsymbol{X} \boldsymbol{w}\]

<p>使得上述目标函数最小化的参数 $\boldsymbol{w}$ 应满足</p>

\[\frac{\partial{L(\boldsymbol{w})}}{\partial{\boldsymbol{w}}} = 0\]

<blockquote>
  <p>第一项：与 $\boldsymbol{w}$ 无关，求导后为 $0$；
第二项：</p>

\[\frac{\partial}{\partial{\boldsymbol{w}}}(- 2 \boldsymbol{y}^\top \boldsymbol{X} \boldsymbol{w}) = - 2 \boldsymbol{X}^\top \boldsymbol{y}\\\]

  <p>第三项：令 $\boldsymbol{B} = \boldsymbol{X}^\top\boldsymbol{X}$，参考《the Matrix Cookbook》二次型的导数</p>

\[\frac{\partial \boldsymbol{x}^\top\boldsymbol{B\boldsymbol{x}}}{\partial \boldsymbol{x}} = (\boldsymbol{B}+\boldsymbol{B}^\top)\boldsymbol{x} \tag{81}\]

  <p>若 $\boldsymbol{B}$ 满足 $\boldsymbol{B} = \boldsymbol{B}^\top$，此时有</p>

\[\frac{\partial \boldsymbol{x}^\top\boldsymbol{B\boldsymbol{x}}}{\partial \boldsymbol{x}} = 2\boldsymbol{B}\boldsymbol{x}\]
</blockquote>

<p>那么有</p>

\[\begin{aligned}
&amp;-2 \boldsymbol{X}^\top\boldsymbol{y} + 2 \boldsymbol{X}^\top \boldsymbol{X} \boldsymbol{w}=0\\
&amp;\boldsymbol{X}^\top\boldsymbol{X}\boldsymbol{w}=\boldsymbol{X}^\top\boldsymbol{y} 
\end{aligned}\]

<p>当 $\boldsymbol{X}^\top\boldsymbol{X}$ 可逆时（这在大多数实际应用中是成立的），最优参数的解为</p>

\[\boldsymbol{w}^{\star}=(\boldsymbol{X}^\top\boldsymbol{X})^{-1}\boldsymbol{X}^\top\boldsymbol{y}\]

<p>该方法就是经典的 〖<strong>最小二乘法</strong>〗 线性回归，其中的矩阵 $(\boldsymbol{X}^\top\boldsymbol{X})^{-1}\boldsymbol{X}^\top$ 被称作 $\boldsymbol{X}$ 的伪逆矩阵（加号逆），记作 $\boldsymbol{X}^+$。</p>

<p>采用上述算法，加入真实的样本是服从之前给出的线性关系的物理规律产生的，只是在观测中带有噪声或误差，则最小二乘线性回归就通过数据学习到了系统本来的模型，而在我们对数据背后的物理模型并不了解的情况下，线性回归给出了在最小平方误差意义下对解释变量与观测变量之间线性关系的最好估计。</p>

<h3 id="73-特点总结"><span class="me-2">7.3. 特点总结</span><a href="#73-特点总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>解决两类问题的线性分类器</li>
  <li>样本集不限，可以是线性不可分的</li>
  <li>求最小平方误差的权向量（最优）</li>
  <li>分类器设计过程相对简单</li>
</ul>

<h2 id="8-参考文献"><span class="me-2">8. 参考文献</span><a href="#8-参考文献" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>[1] 漆比特. <a href="https://blog.csdn.net/sinat_35907936/article/details/108894542">CSDN 机器学习十大经典算法：深入浅出聊贝叶斯决策（贝叶斯公式，最小风险贝叶斯，最小错误贝叶斯）</a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/categories/academic/'>Academic</a>,
      <a href='/categories/knowledge/'>Knowledge</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/tags/pattern-recognition/"
          class="post-tag no-text-decoration" >pattern recognition</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%EF%BC%88%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E5%99%A8%EF%BC%89%20-%20SIRLIS&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPattern-Recognition-Linear-Classifier%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%EF%BC%88%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E5%99%A8%EF%BC%89%20-%20SIRLIS&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPattern-Recognition-Linear-Classifier%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FPattern-Recognition-Linear-Classifier%2F&text=%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%EF%BC%88%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB%E5%99%A8%EF%BC%89%20-%20SIRLIS"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->














  <div id="access-lastmod" class="post">
    <div class="panel-heading">最近更新</div>
    <ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-CNN/">模式识别（卷积神经网络）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/artificial-intelligence-object-detection/">人工智能（目标检测）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CV-object-detection-2stage/">计算机视觉（Two-Stage 目标检测）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/artificial-intelligence-CNN-classification/">人工智能（图像分类）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-Feature-Selection-and-Extraction/">模式识别（特征选择与特征提取）</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pattern-recognition/">pattern recognition</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vscode/">vscode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artificial-intelligence/">artificial intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/other/">other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/astronomy/">astronomy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">文章内容</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      相关文章
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        
        
        <div class="col">
          <a href="/posts/Pattern-Recognition-Feature-Selection-and-Extraction/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1744708549"
  data-df="YYYY/MM/DD"
  
>
  2025/04/15
</em>

              <h4 class="pt-0 my-2" data-toc-skip>模式识别（特征选择与特征提取）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文介绍了模式识别中特征的概念，包括颜色特征、形状特征、纹理特征、空间关系特征。然后介绍了常用的特征选择与特征提取方法，包括类别可分性准则、最优搜索、次优搜索、启发式搜索、线性特征提取、非线性特征提取等。






  1. 特征
    
      1.1. 颜色特征
        
          1.1.1. 颜色直方图
          1.1.2. 颜色矩
      ...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/Pattern-Recognition-Unsupervised-Classifier/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1747033849"
  data-df="YYYY/MM/DD"
  
>
  2025/05/12
</em>

              <h4 class="pt-0 my-2" data-toc-skip>模式识别（无监督分类器）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文介绍了无监督分类器的设计原理和方法。不同于前面章节介绍的分类器，无监督分类器旨在没有类别标签的情况下完成样本的分类。由于样本的类别标签位置，无监督分类器具有一定的学习能力，因此相关分类方法又被称为无监督学习。聚类（Clustering）分析是最典型的无监督学习方法。






  1. 聚类
    
      1.1. 相似性测度
        
          1.1.1....
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/Pattern-Recognition-DNN/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1748327569"
  data-df="YYYY/MM/DD"
  
>
  2025/05/27
</em>

              <h4 class="pt-0 my-2" data-toc-skip>模式识别（经典神经网络）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文介绍了经典的人工神经网络，以及基于神经网络的分类器。人工神经网络（Artificial Neural Network，ANN）是模拟生物神经网络系统的一种计算模型，由大量计算节点（神经元）层层连接构成。通过改变神经元间的连接权重，ANN 可以对大量数据中的复杂映射关系进行建模。对于给定的任务，通过迭代训练进行计算节点权重参数更新，ANN 最终能够实现任务目标。





  1. 神经元...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/posts/reinforcement-learning-Policy-Gradient/"
      class="btn btn-outline-primary"
      prompt="上一篇"
    >
      <p>强化学习（策略梯度法）</p>
    </a>
  

  
    <a
      href="/posts/Pattern-Recognition-Bayes/"
      class="btn btn-outline-primary"
      prompt="下一篇"
    >
      <p>模式识别（贝叶斯决策）</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script src="https://utteranc.es/client.js"
        repo="sirlis/sirlis.github.io"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>

<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    addEventListener("message", (event) => {
      let theme;

      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;

      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

      } else {
        return;
      }

      const message = {
        type: "set-theme",
        theme: theme
      };

      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });

  });
</script>



      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pattern-recognition/">pattern recognition</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vscode/">vscode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artificial-intelligence/">artificial intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/other/">other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/astronomy/">astronomy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
      </p>

      <p>©
        2025
        <a href="https://github.com/sirlis">sirlis</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
          >保留部分权利。</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">发现新版本的内容。</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            更新
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/zh.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

