<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="电影《信条》个人解析" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="诺兰的新电影《信条》，凭借硬核的科幻背景和烧脑的剧情回路，成功绕晕了广大观影群众。本文试图从电影中的科学概念出发，一步步解析电影剧情的时间线索。" />
<meta property="og:description" content="诺兰的新电影《信条》，凭借硬核的科幻背景和烧脑的剧情回路，成功绕晕了广大观影群众。本文试图从电影中的科学概念出发，一步步解析电影剧情的时间线索。" />
<link rel="canonical" href="http://localhost:4000/posts/movie-tenet/" />
<meta property="og:url" content="http://localhost:4000/posts/movie-tenet/" />
<meta property="og:site_name" content="SIRLIS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-10T13:31:19+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="电影《信条》个人解析" />
<meta name="twitter:site" content="@none" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-10T13:31:19+08:00","datePublished":"2020-09-10T13:31:19+08:00","description":"诺兰的新电影《信条》，凭借硬核的科幻背景和烧脑的剧情回路，成功绕晕了广大观影群众。本文试图从电影中的科学概念出发，一步步解析电影剧情的时间线索。","headline":"电影《信条》个人解析","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/movie-tenet/"},"url":"http://localhost:4000/posts/movie-tenet/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>电影《信条》个人解析 | SIRLIS
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SIRLIS">
<meta name="application-name" content="SIRLIS">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/head.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/">SIRLIS</a>
    </div>
    <div class="site-subtitle fst-italic">分享科研和生活的日常</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>分类</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>标签</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>归档</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>关于</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/sirlis"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/none"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lihongjue','buaa.edu.cn'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>电影《信条》个人解析</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </span>
    <span id="search-cancel">取消</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<h1 data-toc-skip>电影《信条》个人解析</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      发表于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1599715879"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2020/09/10
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      作者

      <em>
      
        <a href="https://github.com/sirlis">sirlis</a>
      
      </em>
    </span>

    <div>
      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="13530 字"
>
  <em>75 分钟</em>阅读</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>诺兰的新电影《信条》，凭借硬核的科幻背景和烧脑的剧情回路，成功绕晕了广大观影群众。本文试图从电影中的科学概念出发，一步步解析电影剧情的时间线索。</p>

<!--more-->

<hr />

<ul>
  <li><a href="#1-前言">1. 前言</a></li>
  <li><a href="#2-熵">2. 熵</a>
    <ul>
      <li><a href="#21-熵的定义">2.1. 熵的定义</a></li>
      <li><a href="#22-熵增定律">2.2. 熵增定律</a></li>
      <li><a href="#23-熵减的误区">2.3. 熵减的误区</a></li>
      <li><a href="#24-电影中的熵减">2.4. 电影中的熵减</a></li>
    </ul>
  </li>
  <li><a href="#3-时间旅行">3. 时间旅行</a>
    <ul>
      <li><a href="#31-如何从未来帮助自己">3.1. 如何从未来帮助自己？</a></li>
      <li><a href="#32-祖父悖论与时间旅行">3.2. 祖父悖论与时间旅行</a></li>
      <li><a href="#33-自己和自己能否相见">3.3. 自己和自己能否相见？</a></li>
    </ul>
  </li>
  <li><a href="#4-时间钳形作战">4. 时间钳形作战</a>
    <ul>
      <li><a href="#41-追车抢夺钚241">4.1. 追车抢夺钚241</a></li>
      <li><a href="#42-最终决战">4.2. 最终决战</a></li>
    </ul>
  </li>
  <li><a href="#5-其它">5. 其它</a>
    <ul>
      <li><a href="#51-电影本身的探讨">5.1. 电影本身的探讨</a></li>
      <li><a href="#52-qa">5.2. Q/A</a></li>
      <li><a href="#53-诺兰的电影">5.3. 诺兰的电影</a></li>
    </ul>
  </li>
  <li><a href="#6-参考文献">6. 参考文献</a></li>
</ul>

<h1 id="1-前言">1. 前言</h1>

<p>这个记录贴的本意，是给自己观影做一个总结，主要包括各种知识、技术、理论的总结和整理。电影本身的故事、拍摄手法、剧情、演技等内容不是重点讨论范围哈 0.0</p>

<p>这不是一个剧情分析贴，而更像是一个电影背后的知识和技术解析，旨在帮助人们更加形象和深入的理解电影《信条》背后的知识和理论。由于个人水平所限，帖子中难免会出现各类疏忽和错漏，希望大家海涵 0.0</p>

<p>另外，本贴的阅读可能需要一定的数学、力学、物理学基础，以及一定的想象力和逻辑推理能力。</p>

<h1 id="2-熵">2. 熵</h1>

<h2 id="21-熵的定义"><span class="me-2">2.1. 熵的定义</span><a href="#21-熵的定义" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>「熵」是一个热力学概念，是热力学中表征物质状态的参量之一，其物理意义是体系混乱程度的度量，反映自发过程不可逆性的物质状态参量。</p>

<p>在热力学中，熵是系统的状态函数，一个系统的熵等于该系统在一定过程中所吸收（或耗散）的热量除以它的绝对温度，如下。</p>

\[S = \int dQ/T\]

<p>其中，$S$ 表示熵，$Q$ 表示热量，$T$ 表示温度。</p>

<h2 id="22-熵增定律"><span class="me-2">2.2. 熵增定律</span><a href="#22-熵增定律" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>热力学第二定律定义了热量不能从低温的物体自发地转移到高温的物体，之于熵来说就等于世界上的事物都无法自发地趋于有序，而是越来越混乱。这就是所谓的熵增定律。</p>

<p>简而言之，熵的变化永远是从 <strong>有序</strong> 到 <strong>无序</strong> 的状态，从一个自发进行的过程来考察：两个冷热程度不同的物体相互接触（比如两杯水），热量 $Q$ 由高温($T_1$)物体传至低温($T_2$)物体，高温物体的熵减少 $dS_1=dQ/T_1$，低温物体的熵增加 $dS_2=dQ/T_2$，把两个物体合起来当成一个系统来看，有 $dQ_1 = -dQ_2,\quad T_1&gt;T_2$，则熵的变化是 $dS=dS_2-dS_1 &gt; 0$，即熵是增加的。</p>

<p>举另一个例子，一个独立不受外界影响的容器，里面有规律的间隔，隔开空气区间和真空区间；一旦撤除容器内部所有间隔，整个容器就会形成一整个均匀的状态。这是一个自然的过程，也是熵增的过程。（如下图）</p>

<p><a href="/assets/img/postsimg/20200910/1.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/1.jpg" alt="1" class="lazyload" data-proofer-ignore></a></p>

<p>先描述一下容器开始的状态：空气区间和真空区间是明确分开的。也就是说，孤立系统局部状态是不同的，我们说这是“有序的”。</p>

<p>再描述最后均匀的状态：最终容器中任何一个点的气体密度都相同，温度也相同。也就是说，整个孤立系统内所有局部状态到处都是相同的，我们说系统变得更加混乱了，也就是“无序的”。</p>

<p>孤立系统总是趋向于熵增，最终达到熵的最大状态，也就是系统的最混乱无序状态。</p>

<p>你可以继续追问：为什么取消区隔，空气会向没有空气的真空移动？空气移动的动力或者动机到底是什么？这个问题从本质来看，是在问，为什么自然状态下孤立系统总是从有序变成无序？</p>

<p>其实这个问题本身，就是答案本身。也就是说，答案是熵增定律：世界就是要从有序变无序。宇宙运动的动机，就是要从有序变成无序，无序是一个最稳定的状态。所以空气，会从有空气的地方走向没有空气的地方；热量会从热量高的地方，流向热量低的地方；最终达到一个混乱但是非常稳定的状态。</p>

<h2 id="23-熵减的误区"><span class="me-2">2.3. 熵减的误区</span><a href="#23-熵减的误区" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>有人会说，如果以绝热房间内放一工作的电冰箱为例，冰箱内温度变低，冰箱外的房间内温度变高，那么这个绝热房间不就实现了熵减了么？实际上，冰箱需要通电，这相当于外界在做功，从而拉开温差。仅就室内的冰箱内外来说，如果考虑了电流的热效应，这个室内的总熵变化仍旧是增的。</p>

<p>外界做功不能使绝热系统内的熵减少，不论是电能、机械能等非热能做功(通常不能避免热效应)都不能使绝热系统内的熵减少，所以说，我们认为熵增原理准确的表述应为：“在等势面上，绝热系统内的熵永不减少”。</p>

<h2 id="24-电影中的熵减"><span class="me-2">2.4. 电影中的熵减</span><a href="#24-电影中的熵减" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>将熵的概念扩大到整个宇宙，就可以与电影中开始挂钩了。宇宙到底是不是孤立的系统？人类还无法确定这个问题的答案，但现阶段人类认识宇宙主要有两个理论：宇宙大爆炸理论和宇宙膨胀理论。然而无论是宇宙大爆炸理论还是宇宙膨胀理论，都会推导至一个结论：宇宙是有边界的。宇宙有边界，那我们可以认为宇宙是一个孤立的系统。那么，就可以认为宇宙的正向发展也是处于熵增的状态，从有序到无序。</p>

<p>电影中的 <strong>旋转门</strong> <strong>就是一种能够让熵逆向减小的机器</strong>，它把「熵减」的概念套到人身上，从人走出机器的那一刻开始，所有的一切都是逆向的。在这个人的身上，时间可以局部逆向流动，而不是整个世界的时间可以逆向流动。从世界上任意观察者看来，这个逆向的人所有的动作都是逆向的，反着走路，反着开车，等等。而逆向的人看到全世界的所有运动都是反着的。</p>

<p>在你的眼里，时间会开始倒流，身边的人会倒走，飞鸟会倒飞，火焰不会烧伤你，而是冻伤你。甚至连空气都是逆向的，所以需要佩戴特殊的氧气面罩，才能在正向的世界中，保证自己已经被逆向了的肺呼吸到逆向的空气。这也是区分影片中的人，是不是逆向很重要的一个点。</p>

<p>一个不准确的理解就是，当你从旋转门中出来时，你相当于生活在一个<strong>倒带中的世界</strong>（世界的时间对你而言在逆行倒流，只有你仍然在正向前进）。而事实是，从全世界的角度，只有你一个人在逆着时间运动，其它世界上所有的事物仍然保持随着时间正常的正向运动。</p>

<p>此时，在某个之前的时刻，世界上将会存在两个你，一个正向的你，一个逆向的你。且两个你的动作是镜像反向的。</p>

<p><a href="/assets/img/postsimg/20200910/2.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/2.jpg" alt="2" class="lazyload" data-proofer-ignore></a></p>

<p>换一种更为严谨的说法，处于逆时间中的人或事物，结果会发生在原因之前。</p>

<p>扔掉的<strong>逆子弹</strong>会回到手中。</p>

<p>正常子弹：你做出扔子弹动作 –&gt; 子弹从手中被扔到桌上。</p>

<p>逆子弹：子弹从桌上回到手中 –&gt; 你做出扔子弹动作</p>

<p>所以，影片中有一句反复出现的台词：</p>

<p><strong>「所有未发生的事情必定会发生，所有已经发生的事情无法改变。」</strong></p>

<h1 id="3-时间旅行">3. 时间旅行</h1>

<h2 id="31-如何从未来帮助自己"><span class="me-2">3.1. 如何从未来帮助自己？</span><a href="#31-如何从未来帮助自己" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>先从一个最简单的例子说起。假设我们拥有了旋转门，如何帮助自己中下周二开奖的彩票呢？</p>

<p>首先，如果一切顺利，你<strong>一定</strong>会在周一的时候，在某个显眼的地方看到一张彩票号码，按照这个号码去投注，妥妥中奖。</p>

<p>这就是「所有未发生的事情必定会发生，所有已经发生的事情无法改变。」</p>

<p>为了使时间（逻辑）闭环（避免造成一些不可控的混沌发生，<strong>蝴蝶效应</strong>），你必须做如下的事情使得上述结果完备。</p>

<ol>
  <li>
    <p>首先，根据看到的彩票号码在周一投注</p>
  </li>
  <li>
    <p>然后，在家躺到下周二，等到彩票开奖，然后写下中奖号码</p>
  </li>
  <li>
    <p>然后，带着彩票号码进入旋转门，旋转过后出来<strong>变成逆向</strong>（记得带氧气面罩），此时你将会沿着时间倒流的方向前行；</p>
  </li>
  <li>
    <p>等待时间倒流到周二开奖前的周一，趁着正向的你不在的时候，将彩票号码放到某个正向的你一定会看到的地方；</p>
  </li>
  <li>
    <p>然后，找个舒服的地方躺着回到稍微早些的时候（比如上周日），最后通过旋转门<strong>回到正向</strong>（当然你不想回去也行，就一直向着过去活下去，那就和中奖没什么关系了，你也在未来的世界消失了）。</p>
  </li>
  <li>
    <p>不出意外，正向的你将会在周一看到彩票，并投注，中奖，然后进入旋转门（貌似进入死循环了？其实没有，进入传送门的就是现在的你）</p>
  </li>
</ol>

<p>做完上述步骤后，如果你在第5步选择回到正向，那么世界上从周二之后，只剩下了唯一的一个正向的你，原先那个正向的你已经进入旋转门了（也就是现在的你）。</p>

<p><a href="/assets/img/postsimg/20200910/3.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/3.jpg" alt="3" class="lazyload" data-proofer-ignore></a></p>

<p>用 windows 自带的画图画，的略粗糙请谅解 0.0</p>

<p>还有另一种选择更加简单一些，就是当你在第3步第一次穿过旋转门变成逆向后，不将彩票号码写下来告诉正向的自己，而是逆向等到彩票开奖之前，再次通过旋转门返回正向，然后改头换面偷偷投注。开奖后，原本正向的你默默记住开奖号码进入旋转门（就是第3步）。而现在的自己，已经是经过两次旋转后的自己了，同样也变成了百万富翁。</p>

<p><a href="/assets/img/postsimg/20200910/4.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/4.jpg" alt="4" class="lazyload" data-proofer-ignore></a></p>

<p>两个选择的区别在于，第一种选择需要<strong>借助一张记有彩票号码的纸</strong>来传递消息，逻辑闭环的复杂度更高。</p>

<p>虽然更加复杂了，但是这并不意味着第一种选择不好。比如，当时间跨度非常长的时候，仅靠人力本身已经难以企及时（比如你想让四十年前的自己中彩票，就必须逆向生活四十年，再逆转回正向生活四十年），就不得不借助能够在大尺度时间上记录和保存的媒介。</p>

<p>正如《信条》中的那样，未来人类不可能派遣某个人逆向返回到现时（在他们眼中久远的过去）然后从零开始建造旋转门（募集资金、筹备原料，招募人员对未来人员而言很可能是一项难以完成的工作），而是通过埋下一个个时间胶囊，并且在历史中挑选一个人作为代理人（也就是电影中的反派萨托）来完成这些工作。</p>

<p>从另一个角度而言，从历史中挑选代理人，也无需特意进行，因为历史已经是既定的事实，<strong>所有未发生的事情必定会发生，所有已经发生的事情无法改变。</strong>因此，只需要埋下时间胶囊，历史上自然会有人（萨托）挖出来完成后续工作。</p>

<h2 id="32-祖父悖论与时间旅行"><span class="me-2">3.2. 祖父悖论与时间旅行</span><a href="#32-祖父悖论与时间旅行" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>我们看到，由于可以逆向回到过去，并且可以通过回到过去后的某些行为影响到世界，那么其实这就是某种意义上的时间旅行了。那么，就会出现这么一个悖论，即外祖母悖论，或称为<strong>祖父悖论</strong>，由法国科幻小说作家赫内·巴赫札维勒（René Barjavel）在1943年小说《不小心的旅游者》（Le Voyageur Imprudent）中提出。</p>

<p>悖论情形如下：假如你回到过去，在自己父亲出生前把自己的祖（父）母杀死，但此举动会产生一矛盾的情况：你回到过去杀了你年轻的祖（父）母，祖（父）母死了就没有父亲，没有父亲也不会有你，那么是谁杀了祖（父）母呢？ 或者看作：你的存在表示，祖母没有因你而死，那你何以杀死祖（父）母？</p>

<p><strong>目前，所有科幻电影中均在极力避免祖父悖论的产生</strong>（没错，包括《信条》在内）。悖论之所以被认为是悖论，就是因为他是不可解的，人们不知道这个问题的答案是什么。为什么呢？这需要提到另一个物理学知识。</p>

<p>在已知的宏观世界中，按照相对论，时间只能拉伸或者压缩，但是不能逆转倒退。这一点，在诺兰的另一个经典科幻电影 《星际穿越》 中有过专门的镜头描述。</p>

<p>简而言之，经典物理学中时间旅行无法实现。既然时间旅行不可实现，那么人们当然无法回到过去杀死自己的祖父祖母，也就无法获得这个悖论的答案了。一句话，祖父悖论经常被用来证明，从经典物理学的角度来看，时间旅行不能实现。</p>

<p>但是，至少在微观世界，时间旅行在量子尺度上已经被证明是可以实现的。在2014年，澳大利亚昆士兰大学的科学家首次使用两个光量子（光子）模拟了量子粒子在时间中的旅行并对其“一举一动”进行了研究。因为量子粒子的行为不符合经典物理学，所以就回避了祖父悖论。</p>

<p>那么，如何在宏观层面上回避祖父悖论，进行时间旅行呢？现在一般有几种比较主流的假说：</p>

<ul>
  <li>
    <p>霍金的解释：霍金认为，也许我们看到的宇宙是这样正是因为宇宙就是这样。什么意思？有点绕口…其意思是，我们生活的这个宇宙可能就是已经被时间旅行改变过的世界了。</p>
  </li>
  <li>
    <p>平行宇宙：平行宇宙理论认为，我们的每一次选择，都会产生你能选择的所有平行宇宙。比如你在读大学的时候，在物理和计算机专业里纠结不已，最后你选择了物理。但是在另一个平行宇宙里，你选择的是计算机。所以你每一次的选择，都会产生一个或者几个平行宇宙。当你选择回到过去阻止你祖父母在一起的时候，你是从一个你已经出生的世界，前往一个你不会出生的平行宇宙。你在平行宇宙的行为，并不会影响你所在的世界。所以悖论不存在。</p>
  </li>
  <li>
    <p>弦理论</p>
  </li>
</ul>

<p>让我们回到《信条》电影，在电影中如何避免祖父悖论的产生呢？回答是，<strong>严格遵守时间和逻辑闭环</strong>，哪怕来自未来的你逆向回到了过去，那么所做的行为也要务必恪守不影响世界运行的准则。</p>

<p>比如，反派逆转后，哪怕已经经历过高速车战和绑架环节，知道手上拿的箱子是空箱子，也要逆向陪着主角，顺着时间流动的正向再“演”一遍绑架女主角索要箱子的桥段。</p>

<p>又比如，男二号尼尔，已经与主角认识多年，在正向时间中却要装作与主角素未谋面。</p>

<h2 id="33-自己和自己能否相见"><span class="me-2">3.3. 自己和自己能否相见？</span><a href="#33-自己和自己能否相见" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>这个问题涉及到很深刻的哲学背景和物理背景。</p>

<p>首先从哲学的角度看，或者哲学不恰当或者太宽泛，就假如你在现实生活中突然看到或者发现了另一个你的身影，你会怎么想？怎么办？反正我是想象不来，可能会导致某种灾难性后果也说不定？（比如都想杀死对方，作为世界唯一的你的存在，等等）</p>

<p>然后从物理学的角度来看，《信条》在片中阐述了一个物理学概念，CPT对称。</p>

<p>物理学定律满足宇称对称、电荷正负对称、时间反演对称这三种对称。物理学定律在C、P和T的联合作用下保持不变。CPT定理是物理学最基本的守恒定律。</p>

<p>如果粒子用反粒子替换，右手征用左手征替换，以及所有粒子的速度都反向，则物理定律不变，这被称作CPT定理。CPT定律是一个物理界最基本的守恒定律。简单的来说就是宇称对称，电荷正负对称和时间反演对称三者是严格守恒的。</p>

<p>电影中，通过旋转门逆向的人或事物，不仅仅是位姿反转了（宇称C反转），动量也反向了（时间T反转），组成本体的物质也是反转的（电荷P反转）。就是这个物质反转（P反转）导致了以下结论：</p>

<p><strong>未来的自己不能和过去的自己接触，否则会发生正反物质湮灭。</strong></p>

<p>所谓湮灭反应，就是正反物质相遇所产生的爆炸。大家几乎都知道在宇宙这个”自然界”有原理或工作正好相反的物质，我们为区分它们，所以叫它们正物质与反物质。这两种物质一旦相遇便会产生爆炸。在基本情况下，湮灭就是完全的质量-能量转换，湮灭的两个粒子会释放全部的能量同归于尽。</p>

<p>可以想象一下，现在的核裂变（原子弹）和核聚变（氢弹）爆炸的剧烈程度，仅仅是粒子的裂变和聚变反应释放出的些许能量。如果两个粒子完全湮灭并释放出全部能量，其爆炸威力会有多大？</p>

<p>因此，正向的你和逆向的你绝对不可以触碰彼此，因为你们是由完全相同的正反粒子组成的，接触将会直接发生湮灭反应，你全身的质量都将转化为能量，然后爆炸。boom的一声估计半个大陆就没了。</p>

<p>这里我们再次回到电影中，主角和尼尔回到过去，试图从机场再次进入旋转门前，然后出现的自己和自己的打斗场景。</p>

<p><strong>在场景中，逆向的主角全副武装，带着头盔，一方面避免了过去的正向的自己认出自己，一方面避免了直接接触过去的正向自己，避免发生湮灭。并且，还要和过去的正向自己完成过去已经完成过的一系列打斗，从而完成时间（逻辑）闭环。</strong></p>

<p><a href="/assets/img/postsimg/20200910/5.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/5.jpg" alt="5" class="lazyload" data-proofer-ignore></a></p>

<p>前面还有个小细节，还记得男二号尼尔也和另外一个全副武装的人打斗么，并且在最后还脱掉了那个人的头盔。后来我们知道，那个就是逆向的主角自己。</p>

<p>而尼尔在看到主角的面目后，在之后正向的主角击倒全副武装的未来主角，准备杀死对方时，并没有告诉正向主角对方的身份，而只是阻止主角杀人。这也暗含了电影本身的意思</p>

<p><strong>有时候，无知是最大的优势</strong></p>

<p>因为尼尔必须要保证主角在当时不知情，才能做出最符合的举动，保证时间（逻辑）闭环。否则很可能因为蝴蝶效应而导致不可预知的混沌。</p>

<h1 id="4-时间钳形作战">4. 时间钳形作战</h1>

<h2 id="41-追车抢夺钚241"><span class="me-2">4.1. 追车抢夺钚241</span><a href="#41-追车抢夺钚241" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>前面铺垫了这么多，下面终于进入电影《信条》中两个最难懂的<strong>时间钳形作战</strong>之一：【追车抢夺钚241】的解析。</p>

<p>需要指出的是，下面的图片来自于解析视频【<a href="https://www.bilibili.com/video/BV1Dz4y1f7vZ">大聪看电影</a>】的启发和参考。</p>

<p>首先上第一张图，以<strong>正向主角的视角</strong>来审视整个过程。</p>

<p><a href="/assets/img/postsimg/20200910/6.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/6.jpg" alt="6" class="lazyload" data-proofer-ignore></a></p>

<p>这张图的上半部分是正向时间流动方向，也就是红色箭头的方向，下半部分是逆向时间流动方向，也就是蓝色箭头的方向。分析的起点位于上左上角，红色箭头尾部。</p>

<p>下面我们来一步步解析：</p>

<blockquote>
  <p>建议将上面的图片截取保存后对照下面的文字比对阅读。首次阅读可以忽略【中括号里的字，留待后续阅读】，阅读难点均已加粗字体显示：</p>
</blockquote>

<p>=== 以下是主角的正向时间视角下的过程解析 ===</p>

<ul>
  <li>
    <p>主角在拿到箱子后，突然一辆倒着的车出现，撞恢复了原本碎裂的主角车的后视镜（表明对方是逆行回来的人开的车），然后倒着与主角并排行驶。</p>
  </li>
  <li>车窗打开，反派萨托用枪威胁女主（此时女主是被萨托从军火仓库中挟持出来的）。注意到萨托带着氧气面罩，意味着萨托此时是逆行的（也就是从未来而来的逆向萨托，他在未来某个时刻 $t$ 开始逆转然后一路回到此处）。</li>
  <li>萨托掰指头倒计时。僵持中，主角发现，他和对面逆行萨托的前方有一辆车，原本是翻车状态，但是随着接近，该车从翻车状态变成正常状态，并同样被反向驾驶着来到主角和逆转萨托的中间。【后面我们知道，中间这两车子是逆行主角开回来的】</li>
  <li>萨托掰指头倒计时结束，主角被逼无奈，将手提箱通过中间那辆反向行驶的轿车，扔给了萨托，但是偷偷将箱子内的钚241扔进了中间反向行驶的车子。</li>
  <li>萨托拿到箱子后，<strong>和手下换了一辆车</strong>走人，主角爬到只剩下女主的对面逆行车子，千钧一发用手踩下刹车，救下女主。（同时，萨托发现箱子是空的，丢弃箱子）</li>
  <li>男主，尼尔，女主三人下车后，被萨托手下劫持，带到红蓝审问室。仓库被划分为红蓝两个部分，男主被带进蓝色区域，萨托带着女主进入蓝色部分。【此时萨托没带氧气面罩，反而是女主被带上面罩，因此表明对面蓝色区域是逆转区域，逆转萨托无需面罩而女主需要面罩呼吸正向空气】</li>
  <li>逆转萨托威胁男主要强杀女主，逼问男主箱子内的东西在哪里。期间，男主看到对面的逆转萨托对着女主腹部开了一枪（逆转子弹），然后指着女主头部威胁。男主无奈撒谎说箱子内的东西在之前开车的副驾驶座位上。</li>
  <li><strong>另一个萨托</strong>（正向萨托，一直隐藏在审问室）出现在红色区域，继续审问男主。直到救兵闯入红色区域。</li>
  <li>主角救兵赶到，萨托进入红色旋转门，逆转回到过去（从蓝色逆转门出来）。</li>
  <li>主角为了拯救女主凯特的伤，同时为了阻止反派萨托，带着凯特进入红色旋转门逆转。</li>
</ul>

<p>=== 以下是主角的逆转时间视角下的过程解析 ===</p>

<ul>
  <li>主角逆转后，开车退回到前面的飙车现场，直到开到之前主角和萨托两辆车之间时，才意识到中间那辆从翻车状态起来的车正式自己开的这辆车。</li>
  <li>此时，逆转萨托发现了逆转的主角在中间开着的车，然后撞翻了主角的车，并点燃了汽油。但是由于逆转主角的热传导是逆向的，车子温度反而越来越低，救了主角一命。</li>
  <li>之后，困在车中爆炸低温的逆转主角，被逆转尼尔救出，二人随即带着受伤的凯特前往过去的机场。</li>
  <li>前面我们已经直到，逆转凯特需要保持逆转大约一周才能伤势痊愈，然后需要再次借助旋转门回到正向，但是一周前审问室的旋转门在反派萨托的控制中，肯定不能通过这里的旋转门回去，那么三人只能选择前往一周前的机场，因为正好一周前主角和尼尔在那里进行了一次飞机撞大楼的骚操作，机场那里的旋转门防守薄弱。</li>
  <li>也就是在那里，主角和逆转主角搏斗了一波。</li>
</ul>

<p>如果还没太看明白，没关系，下面上第二张图，以<strong>反派萨托的视角</strong>来审视整个过程。</p>

<p><a href="/assets/img/postsimg/20200910/7.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/7.jpg" alt="7" class="lazyload" data-proofer-ignore></a></p>

<p>=== 以下是反派萨托正向时间视角下的过程解析 ===</p>

<blockquote>
  <p>再次提醒，这场戏全场都是萨托执行的时间钳形作战。</p>
</blockquote>

<ul>
  <li>萨托和女主凯特去往港口，二者吵了一架，凯特用枪指着萨托但没有开枪，萨托对凯特进行了一番家暴后离开。</li>
  <li>萨托离开后，带上耳机，听着正反世界传来的信息，一直躲在红蓝审问室中观察情况。</li>
  <li>一直等到主角被押入红色区域，被对面蓝色区域的萨托问出演算机的下落时，从暗处出来猛击主角，并继续审问。</li>
  <li>萨托看到蓝色房间的逆转自己开始往逆转门方向走，于是意识到自己应该进入红色逆转门进行逆转了。</li>
  <li>
    <p>萨托姑且相信了主角说的话，此时主角的救兵感到，萨托（和手下司机）因此进入红色逆转门，从蓝色逆转门出来【因此前面主角视角下，对面蓝色区域的萨托就是这个刚刚逆转之后的萨托】。</p>
  </li>
  <li>进入逆转萨托的审问表演时间，逆转萨托的视角下，红色区域的正向主角的行为过程是逆向的，他必须按照刚刚躲在暗处时听到的逆向自己审问萨托的过顺序，再<strong>逆向进行一次审问过程</strong>，使得时间（逻辑）闭环完备。
    <ul>
      <li>萨托进入蓝色区域时，区域内的凯特已经是<strong>被逆转子弹打伤后的状态</strong>（如果难以理解，在翻过去看一下主角正向视角，此时是整个时间线的末端状态了）</li>
      <li>前面主角在正向时间中看到的顺序：逆转萨托用枪打中凯特腹部，然后用抢指着凯特头部</li>
      <li>因此现在逆转萨托理应表演的顺序：用抢指着凯特头部，然后开枪打中凯特腹部</li>
      <li>注意此时逆转萨托开枪时，子弹应从玻璃上飞回手枪，而女主凯特也应该从中枪受伤状态<strong>变为没有中枪状态</strong>；</li>
      <li>最后，萨托带着没有中弹的凯特离开。</li>
    </ul>
  </li>
  <li>逆转萨托带着凯特出来后，和逆转司机回到车中，开车来到之前劫持正向主角和凯特的地方，<strong>放任凯特自行逆向行动</strong>【本质上是正向主角和凯特的正向运动，在此时的逆转萨托看来是反过来的逆向行动而已。在正向时间中，凯特被正向主角救下后，被萨托手下劫持并交给萨托带进红蓝审问室，此处就是其逆过程】。</li>
  <li>萨托放任凯特自行逆向行动后，来到主角的车的副驾驶处摸索。此时背景正是劫持正向主角和凯莉的过程，萨托搜索后未能发现演算机，意识到主角骗了自己。</li>
</ul>

<p><a href="/assets/img/postsimg/20200910/7.5.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/7.5.jpg" alt="7.5" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>逆转萨托于是和逆转司机开车继续往时间逆向追溯，期间被他在正向时间里<strong>扔掉的空箱子飞回到他的手中</strong>。</li>
  <li>（同时，主角也已经通过旋转门逆转，并开车追了上来）</li>
</ul>

<p>下面进入比较复杂难以理解的地方，再次绘制一张超现实主义抽象派图示，辅助理解</p>

<p><a href="/assets/img/postsimg/20200910/8.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/8.jpg" alt="8" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>逆转萨托在正向主角<strong>准备营救凯特之前，追上并换到只有凯特一个人乘坐的车上</strong>。</li>
  <li>逆转萨托看到一辆车插入他和正向主角中间，<strong>发现是逆转主角在开车，也看到了箱子内的演算机从中间这辆车中飞到主角手中</strong>【即正向主角在正向时间里，将演算机扔到中间的车子里】。自此，逆转萨托才真正知道演算机的位置。</li>
  <li>逆转萨托将箱子举出窗外，松手，箱子经过中间这辆车，飞回正向主角手中。</li>
  <li>逆转萨托别翻中间那辆逆向主角开的车。【但是他不是立刻下车点燃翻了的车，因为他要继续把下面的戏演完】</li>
  <li>逆转萨托逆向倒计时举手指1，2，3，示意正向主角把箱子扔给他。</li>
  <li>逆转萨托关闭车窗，和正向主角分道扬镳。</li>
  <li><strong>逆转萨托返回</strong>之前被他别翻的逆向主角开的车，点着泄露的汽油后，返回车子将凯特送回军械仓库。期间，<strong>逆转萨托通知正向手下，前往逆转主角开的那辆车中取走演算机部件</strong>。
    <ul>
      <li>【这辆车之前停在红蓝审问房的外面，在逆转主角上车之前，正向手下取走，然后手下再通过逆转，将演算机部件逆转后交给逆转萨托】</li>
      <li>【也就是说，逆转主角出红蓝审问房后，开的那辆车，演算机部件一直在里面。<strong>从逆转视角来看，在他上车前，是正向的手下倒退回来放到车里的</strong>】</li>
    </ul>
  </li>
</ul>

<p><a href="/assets/img/postsimg/20200910/9.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/9.jpg" alt="9" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>逆转萨托<strong>将车停在码头军械仓库门口，等待正向萨托家暴正向凯特后</strong>，正向萨托带上耳机，正逆转萨托开始沟通信息</li>
  <li>【很可能逆向萨托直接将未来的整个表演都告知正向萨托，比如：你现在直接去红蓝审问室等着，等到对面蓝色区域的我问出演算机位置后，冲出去继续审问，然后进入红色旋转门，其他的不多说了，最后肯定能拿到演算机（为什么不多说？因为无知是最大的优势）】</li>
  <li>逆转萨托完成整套表演，<strong>车继续停在码头军械仓库门口，等到正向萨托和正向凯特</strong>进入军械库。</li>
  <li>【完成表演后为什么还要等呢？电影中有个特写，正向凯特进入仓库前，隔着栏杆看到带着氧气面罩的逆转司机坐在车里，逆转司机感到有目光注视，回头也看到了正向凯特。】</li>
  <li>【逆转司机可能告诉了逆转萨托自己被凯特看到了，为了保证时间（逻辑）闭环，必须要保证车子和逆转司机呆在这里，直到时间逆流到被正向凯特看到】</li>
</ul>

<p><a href="/assets/img/postsimg/20200910/10.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/10.jpg" alt="10" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>至此，逆转萨托收集齐了所有演算机部件，<strong>逆转萨托继续逆行</strong>，一直到返回到越南的蜜月期间，准备执行自杀毁灭世界计划。</li>
</ul>

<p>至此，整个追车环节基本剖析完毕。</p>

<p>什么？还没看懂！？不慌！最后以<strong>凯特视角</strong>再来过一遍！</p>

<p><a href="/assets/img/postsimg/20200910/11.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/11.jpg" alt="11" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>凯特被家暴后，被军械仓库外的逆转萨托挟持并带上车。</li>
  <li>逆转萨托带着凯特开上高速，期间停车，萨托下车，过了一会儿后上车。【萨托下车去把翻车的逆转主角的车给点燃了】</li>
  <li>逆转萨托回来后继续驱车挟持凯特，直到见到正向主角的车，萨托摇下车窗开始掰手指倒计时威胁；</li>
  <li>倒计时到1时，前方一辆翻到的车恢复了正常，并开始倒着行驶；</li>
  <li>主角将箱子，通过中间的车子借力，扔给了逆转萨托；</li>
  <li>逆转萨托留下凯特一人，和司机中途换上了另一辆车；</li>
  <li>凯特被独自一人捆绑在车内，直到正向主角扑过来用手刹车就下她；</li>
  <li>二人随后被萨托手下控制，并带到红蓝审问室；</li>
  <li>凯特被逆转萨托带到蓝色审问室；</li>
  <li>逆转萨托将自己的氧气面罩摘下，给凯特带上另一个氧气面罩【保证她能在蓝色的逆转空气中呼吸】；</li>
  <li>凯特被逆转萨托带进蓝色审问室，被逆转萨托开枪击中腹部，然后被逆转萨托手枪指着头威胁；</li>
  <li>凯特中枪倒地。稍后，对面的红色审问室中冲出另一个萨托（正向萨托）继续审问正向主角；</li>
  <li>逆转萨托倒退进入蓝色旋转门；</li>
  <li>正向萨托看到逆转萨托进入旋转门，此时正向主角救兵赶到，正向萨托随即进入红色旋转门。</li>
</ul>

<p>整个追车抢夺战，萨托的目标就是得到主角先前抢得的钚241（演算机部件），并借助上述整个过程，在逆转后得到了逆转后的演算机部件。</p>

<h2 id="42-最终决战"><span class="me-2">4.2. 最终决战</span><a href="#42-最终决战" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>这是电影《信条》中两个最难懂的<strong>时间钳形作战</strong>之一：【最终决战】环节的解析。</p>

<p>首先给2个电影截图，提供时间钳形作战的一个直观认识</p>

<p><a href="/assets/img/postsimg/20200910/11.1.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/11.1.jpg" alt="11.1" class="lazyload" data-proofer-ignore></a></p>

<p><a href="/assets/img/postsimg/20200910/11.2.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/11.2.jpg" alt="11.2" class="lazyload" data-proofer-ignore></a></p>

<p>我们假设爆炸发生在10分钟时刻，爆炸前10分钟也就是0时刻。电影的这个片段，正是0时刻之后，红队着陆进入战场开始打仗，以及蓝队已经完成战斗逆向撤离的过程。什么？没搞懂为什么蓝队已经撤退了？因为蓝队是从未来逆转回来的，他们的时间流动时反向的，他们从爆炸发生时开始战斗，一直战斗到爆炸发生前10分钟。</p>

<p>以空间上的钳形战术为例，即从目标所在坐标位置的正反两个空间方向进行夹击。空间钳形战术的目的在于，让目标在空间上被锁死。</p>

<p>而时间钳形战术这是针对固定时间段的战斗，从正反两个时间方向进行攻击。时间钳形战术的目的在于，让目标在这个时间段上呈现出的所有战术动作都被提前掌握。这个在后面会根据图解详细分析。</p>

<p>以影片中最后的分组突击为例。主角所在的红色军队以10分钟为跨度进行正向攻击，尼尔所在的蓝色军队以10分钟为跨度进行逆向攻击。也就是说，蓝色军队比红色军队晚出发10分钟，但红色军队朝着时间的正向移动，蓝色军队朝着时间的逆向移动。在最终决战中，<strong>各方的目的如下</strong>：</p>

<ul>
  <li>逆转萨托：阻止主角拿到演算机，在手下放下演算机引爆炸弹的同一时间服毒，毁灭世界；
    <ul>
      <li>逆转萨托死亡会导致：1、引爆炸弹，掩埋演算机；2、给未来人发邮件，告知自己死亡的时间，即演算机何时埋在这里，待未来人挖出使用毁灭世界；</li>
    </ul>
  </li>
  <li>男主角：男主要假装阻止爆炸失败，但是趁机抢夺演算机；</li>
  <li>女主角：要在男主抢到演算机后，爆炸发生前，在越南杀死逆转萨托；
    <ul>
      <li>这样，萨托死亡后爆炸发生，但演算机已经被抢走，不再被掩埋，未来人无法在未来挖到，毁灭世界失败。</li>
    </ul>
  </li>
</ul>

<p>下面进行详细的解释：</p>

<ul>
  <li>
    <p>红蓝两队大张旗鼓的作战并不是为了阻止爆炸，而是声东击西，让男主角和大胡子队长进入洞穴，把萨托手下要埋下去的演算机拿到手。这里参考来源<a href="https://www.bilibili.com/read/cv7548938/">Nixes</a>：</p>

    <ul>
      <li>
        <p><strong>为什么萨托要到这个地方、这个时间点放下演算机</strong>？因为爆炸是为了封存这个演算机，类似之前的时间胶囊。萨托死后触发炸弹10s后爆炸，同时会发送一封邮件告诉未来人，自己的死亡时间，告诉演算机何时埋在这里，在未来可以取出并使用，从而毁灭世界。【注意，这里给出的是最终符合逻辑的解答，详细分析过程已经超纲了，请参考<a href="https://www.bilibili.com/read/cv7548938/">Nixes</a>，简要列写如下】</p>

        <blockquote>
          <p>结合之前提到的时间胶囊，可以推断出来这个地方就是为了放时间胶囊。【爆炸只是为了更好地封存时间胶囊】。而电影在作战会议的时候只提到了＂萨托的离世会发送出一封邮件＂。那么这个邮件就有两种可能。一，直接启动算法；二，告诉未来人他埋下算法的时间点。结合最后女主的留言让主角成功鲨掉了印度女，还有上文提到的时间胶囊，我偏向于这只是告诉未来人时间的邮件。因为如果邮件就可以直接启动算法，那么萨托完全可以把算法放到任何地方，就算要花一段时间才能毁灭世界，那主角也不可能去阻止的。所以可以肯定【算法的启动需要未来人的帮助】。那未来人又怎么才能帮到他呢？也只能逆时回到开战前，然后在地下放一个激活装置。或者在未来拿出来改装完又逆时送回去，然后改装好的算法收到萨托的邮件才能启动。但是这样就有bug了，激活装置也好，逆时送回来也罢，如果是这些操作的话，女主完全没有必要留萨托一命。如果是放激活装置到地底，先不说为什么不提早几年把装置送给萨托，只要萨托一挂，那么个装置就一定在地底了，之后什么时候扔算法进去都一样。如果是要先让未来人改装好的，那在送给他们改装前先干掉萨托不是更好？（就算改装好了也不能激活）再结合上文提到的＂更好封存时间胶囊＂，我推测【算法是单向给未来人的】。‍‍综上所述可以得出结论，【算法＂毁灭世界＂的时间点不在当下，而在未来】</p>
        </blockquote>
      </li>
      <li>
        <p><strong>为什么主角不能让萨托在自己抢到演算机之前挂掉</strong>？因为萨托挂了，就会引爆炸弹，同时给未来人发送一封邮件。而如果主角还没抢到演算机，那么演算机就依然会被埋在地底。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>红蓝两队可以借助时间钳形作战，互相共享未来的战斗信息，知己知彼。</p>

    <ul>
      <li>电影中，红色军队出发前，指挥官在讲战术时特别提到，当前的作战方案是战友同志们浴血换来来的宝贵经验。</li>
      <li>主角所在的红色军队以10分钟为跨度进行正向攻击，尼尔所在的蓝色军队以10分钟为跨度进行逆向攻击。也就是说，蓝色军队比红色军队晚出发10分钟，但红色军队朝着时间的正向移动，蓝色军队朝着时间的逆向移动。</li>
      <li>当蓝色军队逆行10分钟，且目睹了整场战斗过程时，他们就可以将信息情报告知正在10分钟前点整装待发的红色军队。反之，让红色军队从正向前进10分钟后，他们同样可以将自己看到的情报告知正在10分钟后整装待发的蓝色军队。</li>
    </ul>
  </li>
</ul>

<p>这里需要再补充一张图片辅助理解。需要注意的是，敌方也存在红蓝一正一逆两部分战队，需要从两个方向进行作战。即蓝色逆转战队面对逆转的敌方队伍，红色正向战队面对敌方正常队伍。</p>

<p><a href="/assets/img/postsimg/20200910/11.3.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/11.3.jpg" alt="11.3" class="lazyload" data-proofer-ignore></a></p>

<p>参考这张图，开始分析电影中的最终作战情节，其中一级列表从上往下为正向时间，二级列表从下往上为逆转时间。二级列表所述事件的发生时间和一级列表的正向事件发生时间相同。</p>

<ul>
  <li>起点，统一按照倒数计时，正时间从10min到0min的倒数计时。</li>
  <li>正时间1天前（<em>随便猜的，只要时间足够凯特抵达越南即可</em>）
    <ul>
      <li>逆转凯特返回正向，从欧洲飞往越南；</li>
    </ul>
  </li>
  <li>正时间1小时前（<em>随便猜的，只要时间足够准备即可</em>）
    <ul>
      <li>逆转主角和尼尔<strong>转回正向</strong>，和一堆队友准备作战。</li>
    </ul>
  </li>
  <li>正时间10min，红队开始作战，主角随行。
    <ul>
      <li>蓝队等待，尼尔随行。</li>
      <li>逆转蓝队撤离完毕，逆转尼尔2已死亡；</li>
    </ul>
  </li>
  <li>正时间5min，红队正在作战，逆转蓝队正在作战。一起炸楼；
    <ul>
      <li>逆转尼尔发现萨托手下安装隧道口炸药，于是脱离逆转蓝队，<strong>转为正向</strong>试图阻止主角进入隧道；</li>
    </ul>
  </li>
  <li>主角和大胡子队长进入隧道，触发炸弹引信，退路被封死；
    <ul>
      <li>尼尔开车追赶阻止未遂，转而开车前往洞穴上方；</li>
    </ul>
  </li>
  <li>主角来到尽头，门被锁，地上实体带着吊坠。萨托手下在门对门埋演算机，主角和逆转萨托通话；
    <ul>
      <li>逆转尼尔2进入洞穴，帮主角开门，挡枪死亡（正时间顺序是主角看到尸体尼尔挡枪，活过来开门，倒退离开洞穴）；</li>
    </ul>
  </li>
  <li>主角冲过去搏斗，最终将萨托手下推下洞穴，夺得演算机；
    <ul>
      <li>逆转凯特在越南游艇杀死逆转萨托，炸弹倒计时启动；</li>
      <li>尼尔从洞穴上方扔下绳索；</li>
    </ul>
  </li>
  <li>主角和大胡子队长得到演算机，倒计时马上归零要爆炸，从天而降绳索，二人开始捆绑；
    <ul>
      <li>尼尔在时间归零前，只得开车拉动绳索；</li>
    </ul>
  </li>
  <li>正时间0min，爆炸，主角和大胡子队长成功被拉逃离；
    <ul>
      <li>蓝队等待完毕，开始逆转，准备作战。</li>
    </ul>
  </li>
  <li>正时间继续往后，主角，正尼尔，大胡子队长三方谈话，拆分演算机。
    <ul>
      <li>主角意识到尼尔将要逆转帮自己挡枪，红眼告别；</li>
      <li>尼尔告诉主角自己时未来的主角招募的；</li>
    </ul>
  </li>
  <li>尼尔<strong>再次逆转</strong>，称为逆转尼尔2，返回帮主角开锁，然后挡枪赴死；</li>
</ul>

<p>最后，上一张最完整的示意图，展示整个电影的脉络。</p>

<p><a href="/assets/img/postsimg/20200910/13.1.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/13.1.jpg" alt="13.1" class="lazyload" data-proofer-ignore></a></p>

<h1 id="5-其它">5. 其它</h1>

<h2 id="51-电影本身的探讨"><span class="me-2">5.1. 电影本身的探讨</span><a href="#51-电影本身的探讨" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>解析视频【<a href="https://www.bilibili.com/video/BV1ND4y1o7SH">大聪看电影</a>】的后半部分已经说的很多了，我基本是赞同的，不再赘述。</p>

<h2 id="52-qa"><span class="me-2">5.2. Q/A</span><a href="#52-qa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>下面是十分不严谨的问答环节，以下观点仅代表个人想法。需要指出的是，下面绝大部分内容得到了解析视频【<a href="https://www.bilibili.com/video/BV1ND4y1o7SH">大聪看电影</a>】的启发和参考。</p>

<p>Q：<strong>既然反派萨托注定会失败并作为历史事实，为什么未来的人类还要埋藏时光胶囊，执行整个电影的故事呢？</strong></p>

<p>A：因为一部分未来人类不相信祖父悖论，相信平行宇宙理论。因此仍然进行了这些尝试。比如，如果现在有技术让人们穿越到第一次鸦片战争前夕，可以和1840年的人联系，那么自然会有一部分人试图通过这个技术指导过去的人如何阻止战争爆发。当然作为我们世界的历史，最后的结论就是，战争仍然爆发了。</p>

<p>Q：<strong>逆转门是未来人送回到过去的，还是现代人根据未来人的指引打造的？</strong></p>

<p>A：逆转门的制造是一个祖父悖论，因此无解。类似于某人制造出了时光机，但时光机的图纸是未来人借助时光机回到过去给他的，那么到底是未来人后来才研制出时光机并且送回图纸，还是现代人先研制出来然后未来人才拥有时光机技术呢？</p>

<p>Q：<strong>逆转回去的话，必须所以动作都要反着做？</strong></p>

<p>A：不用刻意反着行动。电影中，当一个人逆转之后，从自身的视角来看，自己仍然是按照正常的运动模式去运动的，正常走路，跑步，开车。只不过，从世界上其他观察者的视角来看，你的所有动作都是反的。比如逆转的你在密封的逆转环境中喝水，正常的正向世界的人看来，你就在吐水。</p>

<p>Q：<strong>逆转回去的人，为什么跑步时候风会从后面吹到背上？</strong></p>

<p>A：因为这里的风是正向世界的空气。逆转的人在正向世界中运动，实际让是倒着的，从正向世界（时间）的角度看，倒着跑的人，风当然是吹到这个人的背后了。转到逆转人的视角，虽然自己在正着跑，但是人体的感觉还是遵循正向世界的风的反馈，因此背后感受到风。</p>

<p><a href="/assets/img/postsimg/20200910/12.jpg" class="popup img-link "><img data-src="/assets/img/postsimg/20200910/12.jpg" alt="12" class="lazyload" data-proofer-ignore></a></p>

<p>Q：<strong>逆转回去的人，能一直逆转下去么？能逆转多久？</strong></p>

<p>A：因为穿越者必须亲自往过去逆行，其所经历的事件，也必须是实实在在存在于此时间轴上的，只是时间演变方向相反。这就代表着，这位穿越者能够穿越到的<strong>最大范围</strong>，就是自己实际生命长度的极限。在诺式穿越中，因为穿越者能够逆行行驶的时间跨度有限，故需要通过时间胶囊的方式来对于一个来自未来的信息进行“接力棒”式的传递。这也是剧中希望毁灭世界的未来人向当下世界传递信息的主要方式。</p>

<p>Q：<strong>逆转回去的人能改变过去么？</strong></p>

<p>A：这个很好理解，完全沿着时间轴逆行，这就意味着历史未曾被改变（或者说，哪怕是一些微小的改变也没有引起巨大的变化，因为任何小改变都已经是历史了，而历史上发生的已经发生）。根据《命运石之门》中所提到的<strong>世界线收束的概念</strong>，我们可以想象到，在诺式旋转门穿梭的前提下，即便回到了过去，也不过是在倒放演变历史，一直没有跳出收束的世界线。除非你对历史进行了不可修补的破坏，<strong>跳出了原本收束的世界线范围，进入收束到另一个结局的世界线范围</strong>，否则无论你如何穿越，历史的趋向都不可能改变。这点很像石头门中凶真不断穿越却不断目睹麻由里死亡的剧情，最后凶真通过在关键时间节点施以破坏的方式，才<strong>将世界线偏差率提高到了1%以上，实现了从α世界的逃离</strong>。</p>

<h2 id="53-诺兰的电影"><span class="me-2">5.3. 诺兰的电影</span><a href="#53-诺兰的电影" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>诺兰的科幻电影一贯以硬核和烧脑闻名：</p>

<p>2000.《记忆碎片》不按照攻略看根本看不懂（意识，现实），获得奥斯卡提名</p>

<p>2010.《盗梦空间》经典当代科幻（哲学，意识，梦境，现实）</p>

<p>2015.《星际穿越》经典宇宙科幻（空间）</p>

<p>2020.《信条》经典时空科幻（时间，空间）</p>

<p>其它的还有2006.《致命魔术》、2008.《黑暗骑士》、2012.《蝙蝠侠：黑暗骑士崛起》等。</p>

<h1 id="6-参考文献">6. 参考文献</h1>

<p><span id="ref1">[1]</span> 百度百科. <a href="https://baike.baidu.com/item/%E7%86%B5%E5%AE%9A%E5%BE%8B">熵定律</a>.</p>

<p><span id="ref2">[2]</span> 百度百科. <a href="https://baike.baidu.com/item/%E6%B9%AE%E7%81%AD%E5%8F%8D%E5%BA%94">湮灭反应</a>.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/categories/diary/'>Diary</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/tags/other/"
          class="post-tag no-text-decoration" >other</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=%E7%94%B5%E5%BD%B1%E3%80%8A%E4%BF%A1%E6%9D%A1%E3%80%8B%E4%B8%AA%E4%BA%BA%E8%A7%A3%E6%9E%90%20-%20SIRLIS&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmovie-tenet%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=%E7%94%B5%E5%BD%B1%E3%80%8A%E4%BF%A1%E6%9D%A1%E3%80%8B%E4%B8%AA%E4%BA%BA%E8%A7%A3%E6%9E%90%20-%20SIRLIS&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmovie-tenet%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmovie-tenet%2F&text=%E7%94%B5%E5%BD%B1%E3%80%8A%E4%BF%A1%E6%9D%A1%E3%80%8B%E4%B8%AA%E4%BA%BA%E8%A7%A3%E6%9E%90%20-%20SIRLIS"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->














  <div id="access-lastmod" class="post">
    <div class="panel-heading">最近更新</div>
    <ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-DNN/">模式识别（经典神经网络）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-Linear-Classifier/">模式识别（线性分类器）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-Unsupervised-Classifier/">模式识别（无监督分类器）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-LDA&PCA/">模式识别（LDA和PCA）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-Feature-Selection-and-Extraction/">模式识别（特征选择与特征提取）</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vscode/">vscode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pattern-recognition/">pattern recognition</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/other/">other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/astronomy/">astronomy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">computer vision</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">文章内容</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      相关文章
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        
        
        <div class="col">
          <a href="/posts/research-tips-paper-download-arrange/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1599286999"
  data-df="YYYY/MM/DD"
  
>
  2020/09/05
</em>

              <h4 class="pt-0 my-2" data-toc-skip>科研Tips（文献查询、下载和管理）</h4>
              <div class="text-muted small">
                <p>
                  





                  乏味的科研生活中，文献查阅、下载和整理工作无疑是工作量枯燥的一个环节之一，本文将各类文献的查询和检索方法罗列如下，并引入Zotero这个文献管理软件来管理已经下载的文献。






  1. 文献号查询
    
      1.1. 百度学术查询
      1.2. 图书馆数据库查询
      1.3. ResearchGate查询
      1.4. 注意事项
    
  
 ...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/research-tips-color-table/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1604887279"
  data-df="YYYY/MM/DD"
  
>
  2020/11/09
</em>

              <h4 class="pt-0 my-2" data-toc-skip>科研Tips（颜色码表）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文列举了常用颜色码表以供平时查询，包括rgb编码，16进制编码。





1. 颜色码表

颜色名十六进制RGBAliceBlue#F0F8FFrgb(240, 248, 255)AntiqueWhite#FAEBD7rgb(250, 235, 215)Aqua#00FFFFrgb(0, 255, 255)Aquamarine#7FFFD4rgb(127, 255, 212)Azure#...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/research-tips-math-symbols/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1604887279"
  data-df="YYYY/MM/DD"
  
>
  2020/11/09
</em>

              <h4 class="pt-0 my-2" data-toc-skip>科研Tips（数学符号）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文列举了常用数学符号以供平时查询，包括希腊字母、二元关系符、二元运算符。



  1. 帽子和鞋子
  2. 空格
  3. 希腊字母
  4. 二元关系符
  5. 二元运算符
  6. 大尺寸运算符
  7. 箭头
  8. 其它符号
  
    9. 矩阵
  


1. 帽子和鞋子


  
    
      命令
      效果
    
  
  
    
    ...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/posts/research-tips-paper-download-arrange/"
      class="btn btn-outline-primary"
      prompt="上一篇"
    >
      <p>科研Tips（文献查询、下载和管理）</p>
    </a>
  

  
    <a
      href="/posts/deep-learning-fuzzy-basic/"
      class="btn btn-outline-primary"
      prompt="下一篇"
    >
      <p>深度学习基础（Fuzzy，FNN）</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script src="https://utteranc.es/client.js"
        repo="sirlis/sirlis.github.io"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>

<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    addEventListener("message", (event) => {
      let theme;

      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;

      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

      } else {
        return;
      }

      const message = {
        type: "set-theme",
        theme: theme
      };

      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });

  });
</script>



      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vscode/">vscode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pattern-recognition/">pattern recognition</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/other/">other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/astronomy/">astronomy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">computer vision</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
      </p>

      <p>©
        2025
        <a href="https://github.com/sirlis">sirlis</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
          >保留部分权利。</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">发现新版本的内容。</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            更新
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/zh.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

