<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="CDDIS网站下GNSS相关数据解析（卫星星历部分）" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="本文介绍了CDDIS网站下 GNSS 相关的数据产品下载、命名方式解读、文件格式说明和文件下载地址。" />
<meta property="og:description" content="本文介绍了CDDIS网站下 GNSS 相关的数据产品下载、命名方式解读、文件格式说明和文件下载地址。" />
<link rel="canonical" href="http://localhost:4000/posts/astronomy-CDDIS/" />
<meta property="og:url" content="http://localhost:4000/posts/astronomy-CDDIS/" />
<meta property="og:site_name" content="SIRLIS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-18T17:05:49+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CDDIS网站下GNSS相关数据解析（卫星星历部分）" />
<meta name="twitter:site" content="@none" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-18T17:05:49+08:00","datePublished":"2021-11-18T17:05:49+08:00","description":"本文介绍了CDDIS网站下 GNSS 相关的数据产品下载、命名方式解读、文件格式说明和文件下载地址。","headline":"CDDIS网站下GNSS相关数据解析（卫星星历部分）","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/astronomy-CDDIS/"},"url":"http://localhost:4000/posts/astronomy-CDDIS/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>CDDIS网站下GNSS相关数据解析（卫星星历部分） | SIRLIS
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SIRLIS">
<meta name="application-name" content="SIRLIS">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/head.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/">SIRLIS</a>
    </div>
    <div class="site-subtitle fst-italic">分享科研和生活的日常</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>分类</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>标签</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>归档</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>关于</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/sirlis"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/none"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lihongjue','buaa.edu.cn'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container px-xxl-5">
        <!-- The Top Bar -->

<div id="topbar-wrapper">
  <div
    id="topbar"
    class="container d-flex align-items-center justify-content-between h-100"
  >
    <span id="breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                首页
              </a>
            </span>

          
        
          
        
          
            
              <span>CDDIS网站下GNSS相关数据解析（卫星星历部分）</span>
            

          
        
      
    </span>
    <!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </span>
    <span id="search-cancel">取消</span>
  </div>
</div>

        











<div class="row">
  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4">
    

    <div class="post px-1 px-md-2">
      

      
        
      
        <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<h1 data-toc-skip>CDDIS网站下GNSS相关数据解析（卫星星历部分）</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      发表于
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class=""
  data-ts="1637226349"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2021/11/18
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      作者

      <em>
      
        <a href="https://github.com/sirlis">sirlis</a>
      
      </em>
    </span>

    <div>
      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4410 字"
>
  <em>24 分钟</em>阅读</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>本文介绍了CDDIS网站下 GNSS 相关的数据产品下载、命名方式解读、文件格式说明和文件下载地址。</p>

<!--more-->

<hr />

<ul>
  <li><a href="#1-数据data目录">1. 数据（data目录）</a></li>
  <li><a href="#2-广播星历broadcast-ephemeris-data">2. 广播星历（Broadcast ephemeris data）</a>
    <ul>
      <li><a href="#21-daily-gps-broadcast-ephemeris-files">2.1. Daily GPS Broadcast Ephemeris Files</a></li>
      <li><a href="#22-hourly-gps-broadcast-ephemeris-files">2.2. Hourly GPS Broadcast Ephemeris Files</a></li>
      <li><a href="#23-daily-glonass-broadcast-ephemeris-files">2.3. Daily GLONASS Broadcast Ephemeris Files</a></li>
    </ul>
  </li>
  <li><a href="#3-产品product目录">3. 产品（product目录）</a></li>
  <li><a href="#4-精密星历">4. 精密星历</a>
    <ul>
      <li><a href="#41-gps-周">4.1. GPS 周</a></li>
    </ul>
  </li>
  <li><a href="#5-精密星历文件">5. 精密星历文件</a></li>
</ul>

<p>核心参考文献：<a href="https://blog.csdn.net/gou_hailong/category_10131532.html">GNSS</a>. <a href="https://blog.csdn.net/Gou_Hailong/article/details/109191352">CDDIS网站下 GNSS 相关的数据产品下载+命名方式解读+文件格式说明文件下载地址</a></p>

<h2 id="1-数据data目录"><span class="me-2">1. 数据（data目录）</span><a href="#1-数据data目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CDDIS存档包含来自永久GNSS接收器全球网络的GNSS数据，这些网络支持以30秒的采样率运行的IGS，并包含24小时的数据（UTC时间00：00-23：59）。 IGS分析中心每天都会检索这些数据以生产IGS产品。 这些产品，例如每日和每周的卫星星历，站的位置和速度，卫星和站的时钟信息以及地球自转参数，都将提交给CDDIS。</p>

<p>数据目录一览：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre> **********************************************************************
                   Welcome to the CDDIS GPS Archive

The main directories are:
archive/gnss/data/
 /campaign                   GPS data from selected campaigns

 /daily/YYYY/DDD/YYd         Observation files for year YYYY and day DDD
                             (Hatanaka format)
                 /YYm        Met files for year YYYY and day DDD
                 /YYn        Navigation files for year YYYY and day DDD
                 /YYo        Observation files for year YYYY and day DDD
                 /YYs        Summary files for year YYYY and day DDD
                             (teqc output)
 /hourly/YYYY/DDD/HH         Hourly RINEX GPS files for year YYYY, day DDD,
                             and hour HH; observation (Hatanaka format),
                             navigation and met data

 /high-rate/YYYY/DDD/YYd/HH  Observation files for day YYDDD and hour HH
                             (Hatanaka format)
                    /YYm/HH  Met files for day YYDDD and hour HH
                    /YYn/HH  Navigation files for day YYDDD and hour HH

 /satellite/SATNAME/YYYY/DDD GPS data from on-board GPS receivers for
                             satellite SATNAME for year YYYY and day DDD

  /gnss/products/ionex/YYYY/DDD    Daily IONEX products for year YYYY and
                                  day DDD
               /trop/WWWW         Weekly GPS troposphere products for GPS
                                  week WWWW
                    /YYYY         Yearly GPS troposphere products for year
                                  YYYY 
                    /nrt/WWWW     Near real-time GPS troposphere products
                                  for GPS week WWWW
               /trop_cmp/YYYY/DDD Troposphere comparison results for year
                                  YYYY and day DDD
               /trop_new/YYYY/DDD New IGS troposphere product for year
                                  YYYY and day DDD
               /WWWW              Weekly GPS precise orbits, etc. for GPS
                                  week WWWW 

 All files are archived in UNIX compressed format.

 Contact Carey Noll (Carey.E.Noll@nasa.gov) for further information.
 **********************************************************************

 The local date and time is: %T
</pre></td></tr></tbody></table></code></div></div>

<p>数据分为两种格式：</p>
<ul>
  <li>RINEX V2 format： <code class="language-plaintext highlighter-rouge">YYYY/DDD/YYt/mmmmDDD#.YYt.Z</code></li>
  <li>RINEX V3 format： <code class="language-plaintext highlighter-rouge">YYYY/DDD/YYt/XXXXMRCCC_K_YYYYDDDHHMM_01D_30S_tt.FFF.g</code></li>
</ul>

<p>RINEX V2 格式的每日 GNSS 数据使用 <code class="language-plaintext highlighter-rouge">mmmmDDD＃.YYt.Z</code> 文件名约定，并且为UNIX压缩格式。 从2016年的数据开始，所有使用RINEX V3文件命名约定和gzip压缩格式的RINEX V3格式的每日GNSS数据均以RINEX V2格式的数据归档在<code class="language-plaintext highlighter-rouge">/gnss/data/daily</code> 区域的子目录中。</p>

<p><strong>RINEX V2 格式文件名中字母的含义说明：</strong></p>

<p><code class="language-plaintext highlighter-rouge">YYYY/DDD/YYt/mmmmDDD#.YYt.Z</code></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>code</th>
      <th>meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>YYYY</td>
      <td>4位，代表年</td>
    </tr>
    <tr>
      <td>DDD</td>
      <td>3位，年积日</td>
    </tr>
    <tr>
      <td>YYt</td>
      <td>YY为年份的后两位数字，t表示不同数据类型，具体含义如下</td>
    </tr>
    <tr>
      <td> </td>
      <td>b = 组合广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>n = GPS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>f = 北斗广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>g = GLONASS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>l = Galileo广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>i = IRNSS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>h = SBAS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>q = QZSS广播星历数据，同d</td>
    </tr>
    <tr>
      <td> </td>
      <td>m = 气象数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>d = 高压缩的观测数据，后续用 <code class="language-plaintext highlighter-rouge">crx2rnx.exe</code> 转换为o文件</td>
    </tr>
    <tr>
      <td> </td>
      <td>o = 观测数据，同d</td>
    </tr>
    <tr>
      <td> </td>
      <td>s = 观测摘要文件（TEQC的输出）</td>
    </tr>
    <tr>
      <td> </td>
      <td>x = 混合广播星历数据</td>
    </tr>
    <tr>
      <td>mmmm</td>
      <td>4位，IGS测站的名字</td>
    </tr>
    <tr>
      <td>#</td>
      <td>1位，当一天中有多个文件的情况下，表示一天当中的第几个文件。通常为0表示一天当中的所有数据（一个文件）</td>
    </tr>
    <tr>
      <td>.Z</td>
      <td>UNIX压缩文件</td>
    </tr>
  </tbody>
</table></div>

<p><strong>RINEX V3 格式文件名中字母的含义说明：</strong></p>

<p><code class="language-plaintext highlighter-rouge">YYYY/DDD/YYt/XXXXMRCCC_K_YYYYDDDHHMM_01D_30S_tt.FFF.g</code></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>code</th>
      <th>meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>YYYY</td>
      <td>4位，代表年</td>
    </tr>
    <tr>
      <td>DDD</td>
      <td>3位，年积日</td>
    </tr>
    <tr>
      <td>YYt</td>
      <td>YY为年份的后两位数字，t表示不同数据类型，具体含义如下</td>
    </tr>
    <tr>
      <td> </td>
      <td>b = 组合广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>d = 高压缩的观测数据，后续用crx2rnx.exe转换为o文件</td>
    </tr>
    <tr>
      <td> </td>
      <td>f = 北斗广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>g = GLONASS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>h = SBAS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>i = IRNSS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>l = Galileo广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>m = 气象数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>n = GPS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>o = 观测数据，同d</td>
    </tr>
    <tr>
      <td> </td>
      <td>q = QZSS广播星历数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>s = 观测摘要文件（TEQC的输出）</td>
    </tr>
    <tr>
      <td> </td>
      <td>x = 混合广播星历数据</td>
    </tr>
    <tr>
      <td>XXXX</td>
      <td>4位，IGS测站的名字</td>
    </tr>
    <tr>
      <td>M</td>
      <td>标记编号(0-9)</td>
    </tr>
    <tr>
      <td>R</td>
      <td>接收机编号(0 - 9)</td>
    </tr>
    <tr>
      <td>CCC</td>
      <td>ISO国家代码</td>
    </tr>
    <tr>
      <td>K</td>
      <td>数据来源，其中：</td>
    </tr>
    <tr>
      <td> </td>
      <td>R =从使用供应商或其他软件的接收数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>S =从数据流(RTCM或其他)</td>
    </tr>
    <tr>
      <td> </td>
      <td>U =未知</td>
    </tr>
    <tr>
      <td>HH</td>
      <td>2位，小时</td>
    </tr>
    <tr>
      <td>MM</td>
      <td>2位，分钟</td>
    </tr>
    <tr>
      <td>tt</td>
      <td>数据类型，其中：</td>
    </tr>
    <tr>
      <td> </td>
      <td>GO = GPS观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>RO = GLONASS观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>EO = Galileo观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>JO = QZSS观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>CO = BDS观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>IO = IRNSS观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>SO = SBAS观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>MO = 混合观测数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>GN = GPS导航数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>RN = GLONASS导航数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>EN = Galileo导航数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>JN = QZSS导航数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>CN = BDS导航数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>IN = IRNSS导航数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>SN = SBAS导航数据</td>
    </tr>
    <tr>
      <td> </td>
      <td>MN = 导航数据(所有GNSS星座)</td>
    </tr>
    <tr>
      <td> </td>
      <td>MM = 气象观测数据</td>
    </tr>
    <tr>
      <td>FFF</td>
      <td>rnx = RINEX</td>
    </tr>
    <tr>
      <td> </td>
      <td>crx = 高压缩的 RINEX</td>
    </tr>
    <tr>
      <td>01D_30S</td>
      <td>一般来说，这个字段有三类：</td>
    </tr>
    <tr>
      <td> </td>
      <td>01D_30S Daily 全天 采样30s</td>
    </tr>
    <tr>
      <td> </td>
      <td>01H_30S hourly 整个小时 采样30s</td>
    </tr>
    <tr>
      <td> </td>
      <td>15M_01S minutely 15分 采样1s</td>
    </tr>
  </tbody>
</table></div>

<h2 id="2-广播星历broadcast-ephemeris-data"><span class="me-2">2. 广播星历（Broadcast ephemeris data）</span><a href="#2-广播星历broadcast-ephemeris-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>广播星历是接收机直接从天线接收到的卫星所发射的信号中分离出来的。</p>

<p>除了观测数据外，很大一部分的GNSS站点还提供广播导航数据。CDDIS从这些站点发送的这些特定于站点的文件中创建每日广播星历文件；这些文件（一个用于GPS，另一个用于GLONASS）包含每天的唯一GPS或GLONASS卫星星历消息。在UTC一天开始时会创建一个类似的文件，并从每小时广播的导航文件中每小时更新一次。因此，用户可以每天或每小时下载一个文件，其中包含后处理所需的所有广播星历消息。</p>

<h3 id="21-daily-gps-broadcast-ephemeris-files"><span class="me-2">2.1. Daily GPS Broadcast Ephemeris Files</span><a href="#21-daily-gps-broadcast-ephemeris-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>每日GPS广播星历文件是将单个站点的导航文件合并成一个可供用户使用的非冗余文件，而不是多个单独的导航文件。每天在BKG创建的文件包含来自欧洲站点的独特导航消息。日常文件的起始目录为：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>https://cddis.nasa.gov/archive/gnss/data/daily/
将以下目录和文件名附加到起始目录:
YYYY/DDD/YYn/brdcDDD0.YYn.Z (合并GPS广播星历文件)
OR
YYYY/brdc/brdcDDD0.YYn.Z (合并GPS广播星历文件)
YYYY/DDD/YYn/ifagDDD0.YYn.Z (以往在BKG创建的每日文件)
</pre></td></tr></tbody></table></code></div></div>

<h3 id="22-hourly-gps-broadcast-ephemeris-files"><span class="me-2">2.2. Hourly GPS Broadcast Ephemeris Files</span><a href="#22-hourly-gps-broadcast-ephemeris-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>组合的广播星历文件是每小时从CDDIS上存档的所有每小时导航文件中生成的。 每小时导航文件包含具有当天TOE的所有广播消息，该消息在小时的顶部创建时可用。 每小时使用新的导航消息更新文件。</p>

<p>在UTC一天结束时，当生成文件的最终版本时，该文件将复制到每日目录中，并成为“每日”广播星历表文件。</p>

<p>每小时文件的起始目录是</p>

<p>https://cddis.nasa.gov/archive/gnss/data/hourly/
将以下目录和文件名附加到起始目录:YYYY/DDD/hourDDDm.YYn.Z</p>

<h3 id="23-daily-glonass-broadcast-ephemeris-files"><span class="me-2">2.3. Daily GLONASS Broadcast Ephemeris Files</span><a href="#23-daily-glonass-broadcast-ephemeris-files" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>类似地，可以在GLONASS导航文件子目录中找到每日仅使用GLONASS的广播星历文件。每日仅使用glonass文件的起始目录为</p>

<p>https://cddis.nasa.gov/archive/gnss/data/daily/
将以下目录和文件名附加到起始目录:
YYYY/DDD/YYg/brdcDDD0.YYg.ZOR
YYYY/brdc/brdcDDD0.YYg.Z</p>

<h2 id="3-产品product目录"><span class="me-2">3. 产品（product目录）</span><a href="#3-产品product目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>产品目录一览：</p>

<p>https://cddis.nasa.gov/archive/gnss/products/</p>

<p>文件为：<code class="language-plaintext highlighter-rouge">WWWW/AAAWWWWD_TYP.YYt.Z</code>，其中：</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>code</th>
      <th>meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AAA</td>
      <td>International GNSS Service(IGS) 分析中心名称</td>
    </tr>
    <tr>
      <td>WWWW</td>
      <td>GPS 周</td>
    </tr>
    <tr>
      <td>D</td>
      <td>星期（0-6，7表示每周）</td>
    </tr>
    <tr>
      <td>TYP</td>
      <td>解的类型，具体如下：</td>
    </tr>
    <tr>
      <td> </td>
      <td>eph Satellite orbit solution 卫星轨道解</td>
    </tr>
    <tr>
      <td> </td>
      <td>erp Earth orientation parameter solution 地球定向参数解</td>
    </tr>
    <tr>
      <td> </td>
      <td>sp3 Satellite orbit solution 卫星轨道解</td>
    </tr>
    <tr>
      <td> </td>
      <td>sum Orbit solution analysis summary 轨道解分析总结</td>
    </tr>
    <tr>
      <td>.Z</td>
      <td>UNIX 压缩文件</td>
    </tr>
  </tbody>
</table></div>

<p>分析中心名称缩写对应如下：</p>

<p>|code|meaning|
| — | — |
| cod | CODE（3 day long arc solution） |
| cof | CODE（1 day solution） |
| cox | CODE GLONASS only |
| emr | NRCan |
| emx | NRCan GLONASS only |
| jpl | JPL |
| mit | MIT |
| ncl | University of Newcastle |
| sio | SIO |
等等不再详述。</p>

<h2 id="4-精密星历"><span class="me-2">4. 精密星历</span><a href="#4-精密星历" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>精密星历由自建跟踪站提供（一般为当地、符合气象、大气层的实际）；可以较准确地提供轨道信息；事后计算；有偿服务；地面通讯获取。精密星历的获取需要根据GPS周来确定。</p>

<h3 id="41-gps-周"><span class="me-2">4.1. GPS 周</span><a href="#41-gps-周" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>GPS周的计算方法参考：<a href="https://blog.csdn.net/Gou_Hailong">流浪猪头拯救地球</a>. <a href="https://blog.csdn.net/Gou_Hailong/article/details/100805581">GPS周计算</a>。</p>

<p>GPS周（GPS Week）是GPS系统内部所采用的时间系统。 时间零点定义的为：1980年1月5日夜晚与1980年1月6日凌晨之间0点。最大时间单位是周（一周：604800秒）。由于在储存周数的时候，用了10个比特，2的10次方是1024，所以每1024周（即7168天）为一循环周期。</p>

<p>我们国家的北斗考虑到每1024周翻转一次过于频繁，所以就开了13个比特来存放周数，2的13次方为8192，大概是150多年翻转一次，我们这辈子恐怕没机会见到了，哈哈哈。</p>

<p>第一个GPS周循环点为1999年8月22日0时0分0秒。即从这一刻起，周数重新从0开始算起。星期记数规则是：Sunday为0，Monday为1，以此类推，依次记作0~6，GPS周记数为“GPS周 星期记数”。</p>

<p>GPS周与儒略日转换代码（https://github.com/fernandoferreiratbe/gpsweek-converter）：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1"># _*_ encoding: utf-8 _*_
</span>
<span class="k">class</span> <span class="nc">Converter</span><span class="p">:</span>

    <span class="c1"># noinspection PyMethodMayBeStatic
</span>    <span class="k">def</span> <span class="nf">convert_julian_date_to_gps_week</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">julian_date</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">gps_week</span> <span class="o">=</span> <span class="p">((</span><span class="n">julian_date</span> <span class="o">-</span> <span class="mi">2444245</span><span class="p">)</span> <span class="o">//</span> <span class="mi">7</span><span class="p">)</span>

        <span class="k">return</span> <span class="nf">int</span><span class="p">(</span><span class="n">gps_week</span><span class="p">)</span>

    <span class="c1"># noinspection PyMethodMayBeStatic
</span>    <span class="k">def</span> <span class="nf">convert_gps_week_to_julian_date</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">gps_week</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">day_of_week</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">gps_week</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">'</span><span class="s">GPS Week can not be None.</span><span class="sh">'</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">day_of_week</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span>
            <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">'</span><span class="s">Day of week out of range 0-6.</span><span class="sh">'</span><span class="p">)</span>

        <span class="n">julian_day</span> <span class="o">=</span> <span class="p">(</span><span class="mf">7.0</span> <span class="o">*</span> <span class="n">gps_week</span> <span class="o">+</span> <span class="mf">2444245.0</span> <span class="o">+</span> <span class="n">day_of_week</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">julian_day</span>
</pre></td></tr></tbody></table></code></div></div>

<p>或者采用在线计算的方式（https://www.labsat.co.uk/index.php/en/gps-time-calculator）。</p>

<p>比如想找2020年元旦的精密星历数据，经过计算知道那一天是GPS周第2086周，所以进入2086目录下去下载相应数据。</p>

<h2 id="5-精密星历文件"><span class="me-2">5. 精密星历文件</span><a href="#5-精密星历文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>目前IGS精密星历主要分为三种：最终精密星历（IGS Final，标识为 IGS）、快速精密星历（IGS Rapid，标识为 IGR）、以及超快速精密星历（IGS Ultra-Rapid，标识为 IGU）。对应的精密钟差也有这三种。其中超快速精密星历又分为观测的部分和预测的部分。</p>

<p>IGS 会综合所有分析中心的产品（比如SIO，MIT等）加权平均得到最终的产品（标识为IGS、IGR、IGU）。他们的延时、精度等指标如下表所示。在实际工作中，我们可以根据项目对时间及精度的要求，选取不同类型的文件来使用。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>名称</th>
      <th>延时</th>
      <th>更新率</th>
      <th>更新时间</th>
      <th>采样率</th>
      <th>精度</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>最终精密星历 IGS</td>
      <td>12-18天</td>
      <td>每周</td>
      <td>每周四</td>
      <td>15min</td>
      <td>~2.5cm</td>
    </tr>
    <tr>
      <td>快速精密星历 IGR</td>
      <td>17-41小时</td>
      <td>每天</td>
      <td>17:00 UTC</td>
      <td>15min</td>
      <td>~2.5cm</td>
    </tr>
    <tr>
      <td>超快速精密星历（观测） IGU</td>
      <td>3-9小时</td>
      <td>6小时</td>
      <td>03, 09, 15, 21 UTC</td>
      <td>15min</td>
      <td>~3cm</td>
    </tr>
    <tr>
      <td>超快速精密星历（预测） IGU</td>
      <td>实时</td>
      <td>6小时</td>
      <td>03, 09, 15, 21 UTC</td>
      <td>15min</td>
      <td>~5cm</td>
    </tr>
  </tbody>
</table></div>

<p>IGS 精密星历采用sp3格式，sp3文件的存储方式为 ASCII 文本文件，内容包括表头信息以及文件体，文件体中每隔15分钟给出卫星的位置，有时还给出卫星的速度。如果需要其他时刻的卫星位置，可以由给出的卫星位置进行插值得到。关于sp3文件的详细说明可以参考官方文档。</p>

<p>与广播星历不一样，精密星历并不是用开普勒参数给出的，而是直接给出卫星在 ITRF框架中的坐标值 ITRF（International Terrestrial Reference Frame 国际地球参考框架）框架是由 IERS（国际地球自转服务）发布的，ITRF 的构成是基于VLBI、LLR、SLR、GPS 和 DORIS 等空间大地测量技术的观测数据，由 IERS中心局分析得到的全球站坐标和速度场。自1988 年起，IERS 已经发布 ITRF88、ITRF89、ITRF90、ITRF9 1、ITRF92、ITRF93、ITRF94、ITRF96、ITRF2000、ITRF2005、ITRF2008、ITRF2014 等全球参考框架。</p>

<p>下面是从igs20863.sp3文件中截取的开头部分：</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre>#cP2020  1  1  0  0  0.00000000      96 ORBIT IGS14 HLM  IGS
## 2086 259200.00000000   900.00000000 58849 0.0000000000000
+   32   G01G02G03G04G05G06G07G08G09G10G11G12G13G14G15G16G17
+        G18G19G20G21G22G23G24G25G26G27G28G29G30G31G32  0  0
+          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
+          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
+          0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
++         2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
++         2  2  2  2  2  2  2  2  3  2  2  2  2  2  2  0  0
++         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
++         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
++         0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
%c G  cc GPS ccc cccc cccc cccc cccc ccccc ccccc ccccc ccccc
%c cc cc ccc ccc cccc cccc cccc cccc ccccc ccccc ccccc ccccc
%f  1.2500000  1.025000000  0.00000000000  0.000000000000000
%f  0.0000000  0.000000000  0.00000000000  0.000000000000000
%i    0    0    0    0      0      0      0      0         0
%i    0    0    0    0      0      0      0      0         0
/* FINAL ORBIT COMBINATION FROM WEIGHTED AVERAGE OF:        
/* cod emr esa gfz grg jpl mit ngs sio                      
/* REFERENCED TO IGS TIME (IGST) AND TO WEIGHTED MEAN POLE:
/* PCV:IGS14_2086 OL/AL:FES2004  NONE     Y  ORB:CMB CLK:CMB
*  2020  1  1  0  0  0.00000000
PG01   9888.347661 -19617.637150 -14892.695413   -247.874423 12 10  5  71       
PG02 -21823.783543  13971.156772  -4920.780210   -377.229970 10  9  7  81       
PG03  -1601.529966 -16464.253025 -20857.441401    -63.370799  8  7 11 105       
PG04   1221.994671 -26086.976634  -4781.101677    -27.923755 12  4  5 109       
PG05 -19154.192243   5721.537965  17444.937173     -5.436142  7  8  6  88       
PG06 -21150.813850   2402.751626 -15853.420427   -169.653500  9  7  8 106       
PG07  -7307.639840 -13757.950583  21767.441209   -182.185020  6  6  5  99       
PG08   7039.047666 -21245.446842  14152.046835    -18.646350  8  5  7  94       
PG09  -6875.945629 -25134.252934   5050.629544   -121.818618  9  8  4 109       
PG10  24015.414289  11544.134960   1555.732288   -193.008701  8  8  8 103       
PG11   7282.297820 -25005.780611  -6416.591136   -403.117157  9  8  7  95       
PG12  -3612.078652  14754.643360 -22024.819114    167.238453  6  6  5 121       
PG13 -12822.251931  14077.120706  18359.989020    -22.958664  7  7  7  85       
PG14  15097.782136    719.539797 -21518.284406    -41.480187  8  9  3  98       
PG15  -5026.428258  22304.034935  12884.805910   -261.734981  8  6  5  83       
PG16  20065.806133  -2268.606859  17288.279253   -108.806027  7  8  6  98       
PG17 -13302.574437 -12501.633252 -18888.874080    190.733864  6  5  7  99       
PG18  15683.730129 -20086.062189  -7815.214505 999999.999999
PG19 -14744.295897  -4057.283573 -22007.637771   -218.643006  9  7  9 107       
PG20  18932.638979  14547.678555  11749.766535    527.763846 11 10 11  93       
PG21  10191.957706  12064.511376  22150.584734    -62.423168 10  8 11  69       
PG22   7023.579706 -14225.418680 -21077.053685   -780.142685  9  7  9  70       
PG23  -1206.975660 -26081.394867  -3218.011480   -145.988210 10  4  6 100       
PG24 -10589.076575  20789.036009 -12534.802874     -6.933769  9  7  4 109       
PG25  11115.892105  17563.783060 -16907.847503    -16.767205  8  8  6 106       
PG26  24809.687134   2652.030547   9387.846884    117.742691  8 10  8 116       
PG27  12654.914692 -10785.577586  20515.681941   -167.508526  8  5  8  92       
PG28 -22961.626731 -13197.537237    783.057544    747.765166  6  8  6  95       
PG29   4498.761624  25678.893062   4992.306129      4.083857 10 10  6  67       
PG30 -17217.300944  -5541.835900  19540.416589   -118.767102  6  7  7  87       
PG31  22625.699147  -4025.359523 -13738.508642    -13.516273  7  9  7  90       
PG32  14835.028318  11206.018688 -18957.170663    172.050190  9 10  5 104       
*  2020  1  1  0 15  0.00000000
PG01  11218.886280 -20435.428221 -12620.054414   -247.885427 11 10  5  55       
PG02 -21416.153632  13234.932709  -7652.201926   -377.236434  9  9  6  89       
PG03    658.942604 -15624.793321 -21537.118493    -63.377346  7  7 10  93       
PG04   1551.226922 -25415.284695  -7518.401629    -27.928395 11  5  6  93       
PG05 -20891.993883   4906.521003  15635.291423     -5.436689  7  8  5  80       
PG06 -19726.065274   1101.751537 -17715.564454   -169.663056  9  6  7 113
... ... ...
</pre></td></tr></tbody></table></code></div></div>

<p>简单介绍一下</p>
<ul>
  <li>第一行，时间，2020年1月1日，IGS14 表示座标系   采用ITRF2014框架。</li>
  <li>第二行，2086表示GPS周，259200表示累计秒数（3天*86400）</li>
  <li>第三/四行，包含32颗GPS卫星的轨道位置</li>
  <li>第23行表示从第24行开始的这一组卫星轨道位置对应的时间</li>
  <li>第56行表示从第57行开始的这一组卫星轨道位置对应的时间，与前一数据块相差15分钟</li>
  <li>第24行为第一个卫星的位置和钟差信息，位置单位为km，精度到mm，包含xyz三个方向。时钟单位为ms，精度为ps。最后四个数为xyz位置和钟差的标准差。</li>
  <li>标准差的值要结合第15行的浮点基准值来计算，比如第一颗卫星x方向标准差为12，结合第15行第一个浮点基准值1.25，标准差计算为 $1.25^{12} = 14.5519 mm$。钟差计算方法类似，不过用的第二个基准值1.025。</li>
</ul>

<p><a href="https://cddis.nasa.gov/Data_and_Derived_Products/CDDIS_Archive_Access.html">官网</a>有抓取爬虫的代码和教程。示例代码如下：</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">requests</span>

<span class="n">url</span><span class="o">=</span><span class="sh">'</span><span class="s">https://cddis.nasa.gov/archive/gnss/products/</span><span class="sh">'</span>
<span class="n">dest</span> <span class="o">=</span> <span class="sh">'</span><span class="s">C:/GPS/</span><span class="sh">'</span>

<span class="c1">### determine GPS week range
</span><span class="n">GPSweek_start</span> <span class="o">=</span> <span class="mi">2086</span>
<span class="n">GPSweek_end</span> <span class="o">=</span> <span class="mi">2087</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">GPSweek_end</span><span class="o">-</span><span class="n">GPSweek_start</span><span class="p">):</span>
    <span class="n">gpsw</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">GPSweek_start</span><span class="o">+</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="sh">'</span><span class="s">/igs</span><span class="sh">'</span><span class="o">+</span><span class="n">gpsw</span><span class="o">+</span><span class="nf">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">+</span><span class="sh">'</span><span class="s">.sp3.Z</span><span class="sh">'</span> <span class="c1"># e.g., igs20860.sp3.Z
</span>        <span class="n">path</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="n">gpsw</span> <span class="o">+</span> <span class="n">filename</span>
        <span class="n">r</span><span class="o">=</span><span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">destf</span> <span class="o">=</span> <span class="n">dest</span> <span class="o">+</span> <span class="n">filename</span>
        <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">destf</span><span class="p">,</span> <span class="sh">"</span><span class="s">wb</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">r</span><span class="p">.</span><span class="nf">iter_content</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
                <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
        <span class="n">f</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></div></div>

<p>注意需要将 <code class="language-plaintext highlighter-rouge">.netrc</code> 文件放在指定位置后，将该位置加入到系统环境变量中，变量名为 <code class="language-plaintext highlighter-rouge">HOME</code>。然后采用 python 即可抓取数据。同样也可以采用cURL 工具，请参考<a href="https://navrs.wh.sdu.edu.cn/info/1621/1487.htm">这里</a>。</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw me-1"></i>
    
      <a href='/categories/academic/'>Academic</a>,
      <a href='/categories/knowledge/'>Knowledge</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
      
      <a href="/tags/astronomy/"
          class="post-tag no-text-decoration" >astronomy</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权

      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper">
  <span class="share-label text-muted me-1">分享</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=CDDIS%E7%BD%91%E7%AB%99%E4%B8%8BGNSS%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%EF%BC%88%E5%8D%AB%E6%98%9F%E6%98%9F%E5%8E%86%E9%83%A8%E5%88%86%EF%BC%89%20-%20SIRLIS&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fastronomy-CDDIS%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=CDDIS%E7%BD%91%E7%AB%99%E4%B8%8BGNSS%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%EF%BC%88%E5%8D%AB%E6%98%9F%E6%98%9F%E5%8E%86%E9%83%A8%E5%88%86%EF%BC%89%20-%20SIRLIS&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fastronomy-CDDIS%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fastronomy-CDDIS%2F&text=CDDIS%E7%BD%91%E7%AB%99%E4%B8%8BGNSS%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%EF%BC%88%E5%8D%AB%E6%98%9F%E6%98%9F%E5%8E%86%E9%83%A8%E5%88%86%EF%BC%89%20-%20SIRLIS"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <i
      id="copy-link"
      class="fa-fw fas fa-link small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
    </i>
  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
      
    </div>
  </div>
  <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
    <div class="access">
      <!-- Get the last 5 posts from lastmod list. -->














  <div id="access-lastmod" class="post">
    <div class="panel-heading">最近更新</div>
    <ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-Linear-Classifier/">模式识别（线性分类器）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-LDA&PCA/">模式识别（LDA和PCA）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-Unsupervised-Classifier/">模式识别（无监督分类器）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Pattern-Recognition-Feature-Selection-and-Extraction/">模式识别（特征选择与特征提取）</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/reinforcement-learning-Policy-Gradient/">强化学习（策略梯度法）</a>
        </li>
      
    </ul>
  </div>
  <!-- #access-lastmod -->


      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vscode/">vscode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pattern-recognition/">pattern recognition</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/other/">other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/astronomy/">astronomy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">computer vision</a>
      
    </div>
  </div>


    </div>

    
      
      



  <div id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <div class="panel-heading ps-3 pt-2 mb-2">文章内容</div>
    <nav id="toc"></nav>
  </div>


    
  </div>
</div>

<!-- tail -->

  <div class="row">
    <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5">
      
        
        <!--
  Recommend the other 3 posts according to the tags and categories of the current post,
  if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->








  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  






<!-- Fill with the other newlest posts -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ms-1" data-toc-skip>
      相关文章
    </h3>
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        
        
        <div class="col">
          <a href="/posts/astronomy-basic-JPL-ephemeris/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1603028959"
  data-df="YYYY/MM/DD"
  
>
  2020/10/18
</em>

              <h4 class="pt-0 my-2" data-toc-skip>天文学基础（JPL星历）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文介绍了 JPL （美国喷气实验室）的星历（DE405）的基本概念，数据组织方式，以及具体的行星数据查询方法。






  1. JPL星历
    
      1.1. 概念
      1.2. 版本
      1.3. 算法
    
  
  2. 行星位置计算
    
      2.1. 基本概念
      2.2. DE405的结构
      2.3. DE40...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/astronomy-basic-time-calender/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1603198819"
  data-df="YYYY/MM/DD"
  
>
  2020/10/20
</em>

              <h4 class="pt-0 my-2" data-toc-skip>天文学基础（时间和历法）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文介绍了天文学中基本的时间和历法知识。






  1. 背景
    
      1.1. 国际地球自转和参考系服务
      1.2. 国际天文学联合会
    
  
  2. 时间
    
      2.1. 太阳时
      2.2. 恒星时
      2.3. 格林尼治标准时间（GMT）
      2.4. 世界时（UT）
      2.5. 原子时（TAI...
                </p>
              </div>
            </div>
          </a>
        </div>
      
        
        
        <div class="col">
          <a href="/posts/astronomy-basic-coordinate/" class="card post-preview h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em
  class="small"
  data-ts="1648023799"
  data-df="YYYY/MM/DD"
  
>
  2022/03/23
</em>

              <h4 class="pt-0 my-2" data-toc-skip>天文学基础（坐标系统）</h4>
              <div class="text-muted small">
                <p>
                  





                  本文介绍了天文学中基本的座标系统。






  1. 背景
    
      1.1. 国际地球自转和参考框架服务
      1.2. 国际天文学联合会
    
  
  2. 坐标系
    
      2.1. 参考系统与参考框架
      2.2. 坐标系的分类
      2.3. 国际天球参考系统和参考框架（ICRS/ICRF）
        
         ...
                </p>
              </div>
            </div>
          </a>
        </div>
      
    </div>
    <!-- .card-deck -->
  </div>
  <!-- #related-posts -->


      
        
        <!-- Navigation buttons at the bottom of the post. -->

<div class="post-navigation d-flex justify-content-between">
  
    <a
      href="/posts/CV-FuzzySeg/"
      class="btn btn-outline-primary"
      prompt="上一篇"
    >
      <p>深度学习文章阅读（Image Segmentation）</p>
    </a>
  

  
    <a
      href="/posts/astronomy-basic-coordinate/"
      class="btn btn-outline-primary"
      prompt="下一篇"
    >
      <p>天文学基础（坐标系统）</p>
    </a>
  
</div>

      
        
        <!--  The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script src="https://utteranc.es/client.js"
        repo="sirlis/sirlis.github.io"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>

<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    addEventListener("message", (event) => {
      let theme;

      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;

      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

      } else {
        return;
      }

      const message = {
        type: "set-theme",
        theme: theme
      };

      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });

  });
</script>



      
    </div>
  </div>


        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 post-content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">热门标签</div>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fuzzy/">fuzzy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/vscode/">vscode</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pattern-recognition/">pattern recognition</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reinforcement-learning/">reinforcement learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/other/">other</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/astronomy/">astronomy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-c/">c/c++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-vision/">computer vision</a>
      
    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>
    </div>

    <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
      </p>

      <p>©
        2025
        <a href="https://github.com/sirlis">sirlis</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
          >保留部分权利。</span>
        
      </p>
    </div>
  </div>
</footer>


    <div id="mask"></div>

    <button id="back-to-top" aria-label="back-to-top" class="btn btn-lg btn-box-shadow">
      <i class="fas fa-angle-up"></i>
    </button>

    
      <div
        id="notification"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
        data-bs-animation="true"
        data-bs-autohide="false"
      >
        <div class="toast-header">
          <button
            type="button"
            class="btn-close ms-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="px-2 mb-3">发现新版本的内容。</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            更新
          </button>
        </div>
      </div>
    

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/zh.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

